cneo_orf_id	scer_oln_id	reliability_class
CNAG_03701	YDR127W	1
CNAG_06085	YMR008C	1
CNAG_04215	YJR010W	1
CNAG_01537	YDL160C	1
CNAG_03981	YOL003C	1
CNAG_04501	YKL211C	1
CNAG_00268	YMR108W	1
CNAG_01138	YKR066C	1
CNAG_04796	YML057W	1
CNAG_02780	YLR231C	1
CNAG_00991	YKL113C	1
CNAG_06508	YLR342W	1
CNAG_02296	YCR036W	1
CNAG_00316	YJR069C	1
CNAG_02007	YDR226W	1
CNAG_05581	YBR023C	1
CNAG_04676	YMR205C	1
CNAG_04792	YGR170W	1
CNAG_01792	YHR031C	1
CNAG_07413	YNR053C	1
CNAG_00979	YLR411W	1
CNAG_03682	YNL135C	1
CNAG_00483	YFL039C	1
CNAG_04187	YJL091C	1
CNAG_00694	YLR117C	1
CNAG_03196	YML106W	1
CNAG_02294	YOR128C	1
CNAG_03853	YPL218W	1
CNAG_03311	YML126C	1
CNAG_07359	YPL109C	1
CNAG_00655	YDL081C	1
CNAG_06729	YER058W	1
CNAG_00437	YDL008W	1
CNAG_06446	YLR203C	1
CNAG_02981	YOL004W	1
CNAG_00036	YMR079W	1
CNAG_01650	YDR237W	1
CNAG_03968	YIR001C	1
CNAG_02774	YGR288W	1
CNAG_05609	YAL019W	1
CNAG_03567	YNL161W	1
CNAG_01552	YIL004C	1
CNAG_05236	YPL260W	1
CNAG_03168	YFR030W	1
CNAG_00716	YEL039C	1
CNAG_05999	YGR147C	1
CNAG_06901	YBR243C	1
CNAG_06723	YDR178W	1
CNAG_06008	YDR321W	1
CNAG_04310	YDR061W	1
CNAG_06716	YIR009W	1
CNAG_02676	YGL212W	1
CNAG_03442	YHR188C	1
CNAG_03948	YDR032C	1
CNAG_02727	YMR068W	1
CNAG_05980	YGL068W	1
CNAG_01948	YPL248C	1
CNAG_04540	YPL094C	1
CNAG_03431	YJL206C	1
CNAG_01236	YKL172W	1
CNAG_06501	YMR307W	1
CNAG_04690	YNL168C	1
CNAG_04613	YFR009W	1
CNAG_05370	YOL002C	1
CNAG_00372	YMR091C	1
CNAG_05101	YLR129W	1
CNAG_03192	YGL243W	1
CNAG_03823	YOL133W	1
CNAG_02696	YER008C	1
CNAG_03359	YDL067C	1
CNAG_00706	YNL175C	1
CNAG_02482	YJR014W	1
CNAG_01820	YAL038W	1
CNAG_06173	YMR130W	1
CNAG_05273	YMR009W	1
CNAG_05921	YOR245C	1
CNAG_02433	YPR037C	1
CNAG_02183	YNL172W	1
CNAG_04803	YDL195W	1
CNAG_01678	YLR138W	1
CNAG_04207	YKL179C	1
CNAG_01169	YHR113W	1
CNAG_03270	YLR359W	1
CNAG_05758	YBL102W	1
CNAG_00016	YER146W	1
CNAG_04197	YJL141C	1
CNAG_01660	YKR026C	1
CNAG_02174	YPR088C	1
CNAG_01532	YOR109W	1
CNAG_03766	YCR051W	1
CNAG_05152	YNR008W	1
CNAG_05179	YPR191W	1
CNAG_01189	YOR341W	1
CNAG_04734	YOR130C	1
CNAG_01915	YJL026W	1
CNAG_02399	YPL091W	1
CNAG_04838	YLR238W	1
CNAG_01188	YDL065C	1
CNAG_05865	YBL041W	1
CNAG_04179	YDR037W	1
CNAG_04603	YMR048W	1
CNAG_03214	YPL030W	1
CNAG_03985	YPL059W	1
CNAG_04502	YBR074W	1
CNAG_06454	YOR119C	1
CNAG_01531	YJL092W	1
CNAG_02150	YGL192W	1
CNAG_05882	YHL002W	1
CNAG_04257	YOL026C	1
CNAG_03457	YDR341C	1
CNAG_06196	YGR009C	1
CNAG_01626	YDR448W	1
CNAG_05125	YNR043W	1
CNAG_01179	YPR110C	1
CNAG_03439	YGR082W	1
CNAG_02677	YOR091W	1
CNAG_06742	YLR387C	1
CNAG_04074	YGL137W	1
CNAG_02857	YFR022W	1
CNAG_03315	YPR165W	1
CNAG_05496	YOR108W	1
CNAG_01634	YGL099W	1
CNAG_02692	YCL026C-B	1
CNAG_05217	YDR140W	1
CNAG_03299	YDR238C	1
CNAG_01722	YLL040C	1
CNAG_02469	YNR029C	1
CNAG_04230	YPL214C	1
CNAG_04451	YNL221C	1
CNAG_03248	YOR134W	1
CNAG_06792	YOL129W	1
CNAG_06068	YLR357W	1
CNAG_07942	YLR310C	1
CNAG_02495	YLR063W	1
CNAG_01140	YLL008W	1
CNAG_06861	YDR145W	1
CNAG_07539	YOR217W	1
CNAG_07794	YML020W	1
CNAG_02486	YPL237W	1
CNAG_02929	YGR274C	1
CNAG_06906	YPR163C	1
CNAG_04776	YJR139C	1
CNAG_03591	YER136W	1
CNAG_02895	YOR211C	1
CNAG_07333	YOR124C	1
CNAG_02961	YML081C-A	1
CNAG_00992	YDL131W	1
CNAG_01184	YNL011C	1
CNAG_04813	YHR026W	1
CNAG_06490	YPL150W	1
CNAG_01137	YLR304C	1
CNAG_03249	YDR381W	1
CNAG_04622	YGR197C	1
CNAG_02099	YKL182W	1
CNAG_02795	YDR408C	1
CNAG_06626	YGL120C	1
CNAG_02393	YAR014C	1
CNAG_05563	YGL194C	1
CNAG_06345	YAL010C	1
CNAG_00187	YPL072W	1
CNAG_02853	YMR300C	1
CNAG_03473	YLR239C	1
CNAG_05935	YKL024C	1
CNAG_00086	YDR120C	1
CNAG_05748	YPR031W	1
CNAG_04529	YJL003W	1
CNAG_00312	YLR078C	1
CNAG_07510	YHR190W	1
CNAG_07363	YOR136W	1
CNAG_02543	YMR262W	1
CNAG_01472	YPR003C	1
CNAG_03721	YFR052W	1
CNAG_03229	YML027W	1
CNAG_03329	YNL097C	1
CNAG_01209	YFR019W	1
CNAG_03510	YPL249C-A	1
CNAG_04599	YBR176W	1
CNAG_05080	YCR017C	1
CNAG_02845	YPL103C	1
CNAG_03324	YDR484W	1
CNAG_06552	YDR477W	1
CNAG_06434	YDR052C	1
CNAG_02575	YML001W	1
CNAG_02838	YMR188C	1
CNAG_00637	YGR155W	1
CNAG_05137	YBL040C	1
CNAG_00100	YOR027W	1
CNAG_03941	YML092C	1
CNAG_07439	YLR409C	1
CNAG_01755	YJL010C	1
CNAG_05737	YGL114W	1
CNAG_02880	YBR025C	1
CNAG_02382	YOL077C	1
CNAG_06625	YBL058W	1
CNAG_02816	YFR002W	1
CNAG_03003	YLR321C	1
CNAG_01266	YBL022C	1
CNAG_05587	YLR250W	1
CNAG_01608	YER006W	1
CNAG_03395	YKL040C	1
CNAG_02231	YGL091C	1
CNAG_02710	YJL014W	1
CNAG_00441	YML056C	1
CNAG_03926	YLR244C	1
CNAG_02963	YHR166C	1
CNAG_03769	YCL040W	1
CNAG_06021	YDL234C	1
CNAG_03684	YLR188W	1
CNAG_01893	YKR076W	1
CNAG_05851	YGL084C	1
CNAG_00709	YML021C	1
CNAG_06799	YDR047W	1
CNAG_06072	YPR060C	1
CNAG_05931	YJL059W	1
CNAG_02654	YNL262W	1
CNAG_05671	YPL196W	1
CNAG_06240	YCL043C	1
CNAG_00772	YEL037C	1
CNAG_03317	YPL259C	1
CNAG_04147	YHR065C	1
CNAG_04180	YNL284C	1
CNAG_04213	YOR127W	1
CNAG_03996	YEL042W	1
CNAG_05106	YLR281C	1
CNAG_04997	YBR094W	1
CNAG_04625	YEL060C	1
CNAG_05400	YKL100C	1
CNAG_01250	YJL087C	1
CNAG_01507	YML036W	1
CNAG_02107	YPR157W	1
CNAG_01904	YER119C	1
CNAG_06074	YKL071W	1
CNAG_04221	YJL155C	1
CNAG_04817	YAL044W-A	1
CNAG_05976	YOR310C	1
CNAG_04738	YDR129C	1
CNAG_05169	YML054C	1
CNAG_04896	YPL097W	1
CNAG_02135	YDR498C	1
CNAG_05068	YFL038C	1
CNAG_02095	YDL155W	1
CNAG_01338	YER162C	1
CNAG_01090	YNR064C	1
CNAG_05887	YGR006W	1
CNAG_01576	YHR132W-A	1
CNAG_01997	YBR166C	1
CNAG_07163	YER154W	1
CNAG_00793	YBR154C	1
CNAG_04682	YOL146W	1
CNAG_03165	YGR215W	1
CNAG_05130	YBR043C	1
CNAG_04356	YNL313C	1
CNAG_04900	YDR267C	1
CNAG_05692	YJL134W	1
CNAG_00560	YOR332W	1
CNAG_04904	YGL206C	1
CNAG_01682	YNL121C	1
CNAG_02943	YIL105C	1
CNAG_06421	YCL009C	1
CNAG_00473	YOR103C	1
CNAG_02656	YER007C-A	1
CNAG_01791	YHR088W	1
CNAG_06613	YMR161W	1
CNAG_02671	YMR213W	1
CNAG_06423	YOR223W	1
CNAG_05406	YMR055C	1
CNAG_00498	YFR028C	1
CNAG_03091	YGR213C	1
CNAG_05619	YBR155W	1
CNAG_05573	YLL009C	1
CNAG_01307	YDL072C	1
CNAG_06670	YNL286W	1
CNAG_00666	YJL041W	1
CNAG_00681	YDR325W	1
CNAG_01397	YNR017W	1
CNAG_00757	YDR069C	1
CNAG_00469	YHR181W	1
CNAG_02861	YFR025C	1
CNAG_01502	YKL039W	1
CNAG_04293	YDR080W	1
CNAG_03918	YOR353C	1
CNAG_03518	YDR538W	1
CNAG_01159	YDR088C	1
CNAG_00707	YLR251W	1
CNAG_01343	YBR227C	1
CNAG_05124	YOR165W	1
CNAG_03291	YDR517W	1
CNAG_05602	YHR037W	1
CNAG_01288	YBR192W	1
CNAG_03274	YNL003C	1
CNAG_00034	YNL067W	1
CNAG_06153	YOR117W	1
CNAG_01863	YOR290C	1
CNAG_01333	YGL021W	1
CNAG_03138	YGR003W	1
CNAG_05222	YDR043C	1
CNAG_06656	YLR172C	1
CNAG_01469	YER026C	1
CNAG_03962	YGL201C	1
CNAG_01390	YML022W	1
CNAG_01813	YDL055C	1
CNAG_01928	YLL029W	1
CNAG_01148	YML074C	1
CNAG_01316	YNL312W	1
CNAG_05004	YLR289W	1
CNAG_03776	YBR030W	1
CNAG_02709	YNR037C	1
CNAG_04487	YCL055W	1
CNAG_00288	YLR059C	1
CNAG_04728	YKL144C	1
CNAG_07778	YJR007W	1
CNAG_02404	YOR198C	1
CNAG_07796	YKR069W	1
CNAG_01044	YBR183W	1
CNAG_05486	YPL125W	1
CNAG_07349	YPR147C	1
CNAG_04806	YDR372C	1
CNAG_05119	YKL174C	1
CNAG_03314	YDR374C	1
CNAG_05826	YDR172W	1
CNAG_01875	YJR033C	1
CNAG_02748	YKL035W	1
CNAG_07685	YCL038C	1
CNAG_01363	YJR072C	1
CNAG_06862	YNL326C	1
CNAG_03592	YOL055C	1
CNAG_06770	YKL060C	1
CNAG_04003	YLL013C	1
CNAG_05416	YAL032C	1
CNAG_02194	YPR111W	1
CNAG_01263	YJL012C	1
CNAG_05151	YKL099C	1
CNAG_05654	YMR063W	1
CNAG_05756	YFL046W	1
CNAG_01345	YHL004W	1
CNAG_05810	YJR055W	1
CNAG_04370	YJL109C	1
CNAG_04366	YPR170W-B	1
CNAG_01126	YDR170C	1
CNAG_04064	YMR002W	1
CNAG_07664	YNL026W	1
CNAG_02793	YBL098W	1
CNAG_03225	YKL085W	1
CNAG_06591	YKR029C	1
CNAG_02505	YGR110W	1
CNAG_00115	YJR159W	1
CNAG_02502	YGL078C	1
CNAG_07692	YER005W	1
CNAG_02257	YOR185C	1
CNAG_01373	YCR002C	1
CNAG_03300	YDR087C	1
CNAG_03994	YDR435C	1
CNAG_01808	YKL120W	1
CNAG_00541	YHR176W	1
CNAG_03540	YBL080C	1
CNAG_07546	YGL143C	1
CNAG_02487	YJL097W	1
CNAG_05909	YOR065W	1
CNAG_02239	YDL007W	1
CNAG_01630	YNL317W	1
CNAG_01610	YLR148W	1
CNAG_02079	YMR196W	1
CNAG_02306	YMR178W	1
CNAG_03706	YER133W	1
CNAG_05431	YHL027W	1
CNAG_04687	YGL055W	1
CNAG_05648	YFR018C	1
CNAG_01975	YFR038W	1
CNAG_02209	YLR197W	1
CNAG_05674	YOR307C	1
CNAG_00988	YLR347C	1
CNAG_02330	YBR191W	1
CNAG_01882	YDR440W	1
CNAG_00361	YDR388W	1
CNAG_05239	YKR074W	1
CNAG_01267	YIR042C	1
CNAG_01203	YIR026C	1
CNAG_07311	YLR015W	1
CNAG_03915	YHL026C	1
CNAG_02947	YGL083W	1
CNAG_06221	YKL191W	1
CNAG_04191	YOR112W	1
CNAG_01035	YOL038W	1
CNAG_04600	YLR234W	1
CNAG_06206	YLR276C	1
CNAG_03923	YDR386W	1
CNAG_02310	YOR039W	1
CNAG_04715	YJL002C	1
CNAG_03623	YMR226C	1
CNAG_02292	YMR038C	1
CNAG_01461	YMR034C	1
CNAG_03929	YML038C	1
CNAG_01565	YDL141W	1
CNAG_02094	YNR035C	1
CNAG_05555	YLL045C	1
CNAG_05761	YBR135W	1
CNAG_04080	YJR025C	1
CNAG_04519	YGL196W	1
CNAG_06468	YPL093W	1
CNAG_02122	YGL211W	1
CNAG_05283	YHR002W	1
CNAG_01715	YPL217C	1
CNAG_01590	YCR003W	1
CNAG_06566	YMR027W	1
CNAG_03805	YDL128W	1
CNAG_00986	YHR111W	1
CNAG_05783	YPR086W	1
CNAG_05750	YBL099W	1
CNAG_03855	YJR013W	1
CNAG_02326	YDL185W	1
CNAG_01489	YJL218W	1
CNAG_00582	YER072W	1
CNAG_06048	YGL161C	1
CNAG_07465	YJL011C	1
CNAG_00311	YDR036C	1
CNAG_04460	YMR033W	1
CNAG_07724	YPR008W	1
CNAG_01298	YML059C	1
CNAG_01273	YNL255C	1
CNAG_02221	YOR079C	1
CNAG_05504	YOR126C	1
CNAG_05070	YJR137C	1
CNAG_05899	YER023W	1
CNAG_05374	YMR078C	1
CNAG_02354	YEL050C	1
CNAG_04976	YGR285C	1
CNAG_04026	YPL008W	1
CNAG_03819	YML008C	1
CNAG_06219	YPL003W	1
CNAG_06645	YKR080W	1
CNAG_05282	YIL048W	1
CNAG_03349	YDR364C	1
CNAG_02680	YBR097W	1
CNAG_06359	YLR270W	1
CNAG_05470	YOL075C	1
CNAG_04652	YNL134C	1
CNAG_05752	YPR141C	1
CNAG_03761	YMR061W	1
CNAG_05881	YNL219C	1
CNAG_06825	YOL107W	1
CNAG_05719	YDR198C	1
CNAG_04269	YDR415C	1
CNAG_03167	YBR274W	1
CNAG_03950	YGR116W	1
CNAG_03718	YKL134C	1
CNAG_01378	YJR117W	1
CNAG_03287	YHL031C	1
CNAG_01957	YFR050C	1
CNAG_03891	YLR259C	1
CNAG_04828	YBR010W	1
CNAG_04828	YNL031C	1
CNAG_02173	YOR115C	1
CNAG_01357	YNL053W	1
CNAG_00874	YBL024W	1
CNAG_02798	YKL033W-A	1
CNAG_04044	YDR449C	1
CNAG_05097	YKL151C	1
CNAG_01428	YJR047C	1
CNAG_01089	YDR493W	1
CNAG_02862	YOR258W	1
CNAG_03100	YLR114C	1
CNAG_02825	YHR018C	1
CNAG_02657	YDR429C	1
CNAG_02166	YDL140C	1
CNAG_05627	YFL002C	1
CNAG_01377	YGL094C	1
CNAG_06997	YLR401C	1
CNAG_04832	YPL115C	1
CNAG_06365	YDR411C	1
CNAG_04872	YOR271C	1
CNAG_04330	YDR034C	1
CNAG_06847	YOR167C	1
CNAG_03956	YBR087W	1
CNAG_07909	YER179W	1
CNAG_02563	YDL102W	1
CNAG_00354	YEL013W	1
CNAG_01152	YPL090C	1
CNAG_02702	YJR040W	1
CNAG_06056	YJR111C	1
CNAG_06437	YCL057C-A	1
CNAG_02545	YBR011C	1
CNAG_00993	YOR125C	1
CNAG_06120	YDL142C	1
CNAG_04958	YGR048W	1
CNAG_01850	YIL147C	1
CNAG_00764	YJL033W	1
CNAG_05794	YFL034C-B	1
CNAG_02126	YIL156W-B	1
CNAG_06908	YNL333W	1
CNAG_07720	YKR065C	1
CNAG_05866	YNL279W	1
CNAG_01941	YGR229C	1
CNAG_05769	YPL199C	1
CNAG_04795	YPR128C	1
CNAG_01529	YPR011C	1
CNAG_00239	YHL009C	1
CNAG_03308	YIL140W	1
CNAG_01195	YOR291W	1
CNAG_02445	YEL058W	1
CNAG_05538	YNL227C	1
CNAG_02198	YNR020C	1
CNAG_05135	YGL167C	1
CNAG_04387	YPR082C	1
CNAG_02493	YOR049C	1
CNAG_04318	YGR099W	1
CNAG_03388	YMR075W	1
CNAG_05140	YGL125W	1
CNAG_06558	YPR048W	1
CNAG_02672	YHR170W	1
CNAG_02675	YKL101W	1
CNAG_05623	YGL148W	1
CNAG_06919	YDL014W	1
CNAG_03104	YJR074W	1
CNAG_06416	YHR028C	1
CNAG_06384	YNL250W	1
CNAG_06495	YGR276C	1
CNAG_05696	YBR082C	1
CNAG_03184	YGR188C	1
CNAG_02789	YEL062W	1
CNAG_02195	YML065W	1
CNAG_06049	YLR262C	1
CNAG_03296	YNL032W	1
CNAG_03159	YPL239W	1
CNAG_02202	YKL001C	1
CNAG_03459	YDL143W	1
CNAG_03646	YIL020C	1
CNAG_02291	YGR113W	1
CNAG_03792	YER168C	1
CNAG_07430	YPL181W	1
CNAG_00635	YLL032C	1
CNAG_05907	YBR218C	1
CNAG_05584	YJR024C	1
CNAG_07630	YNL075W	1
CNAG_05122	YNL277W	1
CNAG_02076	YNL045W	1
CNAG_01104	YDR083W	1
CNAG_03577	YLR340W	1
CNAG_05744	YHR063C	1
CNAG_04196	YDL029W	1
CNAG_04155	YOR159C	1
CNAG_02870	YOR241W	1
CNAG_04190	YOL006C	1
CNAG_07864	YHR148W	1
CNAG_07712	YPL015C	1
CNAG_05103	YGR005C	1
CNAG_05364	YGL183C	1
CNAG_02454	YNL124W	1
CNAG_00820	YNL316C	1
CNAG_03711	YBL020W	1
CNAG_04149	YDL116W	1
CNAG_01243	YHR119W	1
CNAG_01809	YDR473C	1
CNAG_03106	YDR322W	1
CNAG_02175	YGL173C	1
CNAG_00450	YCL018W	1
CNAG_03367	YNR012W	1
CNAG_01739	YMR119W	1
CNAG_01546	YNL063W	1
CNAG_02378	YDL208W	1
CNAG_07628	YMR309C	1
CNAG_02491	YDL105W	1
CNAG_07735	YIL091C	1
CNAG_01049	YHR072W-A	1
CNAG_05557	YLL006W	1
CNAG_04604	YOL097C	1
CNAG_04050	YLR147C	1
CNAG_02936	YCR093W	1
CNAG_02315	YEL024W	1
CNAG_01036	YPR176C	1
CNAG_07925	YKR095W	1
CNAG_05890	YJR086W	1
CNAG_04826	YPL273W	1
CNAG_03753	YPR183W	1
CNAG_01198	YPR182W	1
CNAG_03648	YOR336W	1
CNAG_01305	YGR264C	1
CNAG_06725	YJR006W	1
CNAG_05385	YNL041C	1
CNAG_04743	YEL002C	1
CNAG_00140	YIL061C	1
CNAG_06393	YPL122C	1
CNAG_02133	YHR163W	1
CNAG_01692	YPR066W	1
CNAG_03826	YOR244W	1
CNAG_03188	YJL168C	1
CNAG_05462	YKL150W	1
CNAG_01807	YMR080C	1
CNAG_03900	YIL034C	1
CNAG_06865	YOR252W	1
CNAG_02437	YMR229C	1
CNAG_02190	YBL059C-A	1
CNAG_05566	YBR231C	1
CNAG_06860	YOL034W	1
CNAG_04316	YJR049C	1
CNAG_00193	YFL021W	1
CNAG_01438	YLR182W	1
CNAG_02161	YLR410W	1
CNAG_01168	YLR175W	1
CNAG_06774	YDL201W	1
CNAG_02763	YLR060W	1
CNAG_06012	YIL043C	1
CNAG_07769	YDR457W	1
CNAG_06692	YFL017C	1
CNAG_00743	YBR248C	1
CNAG_04684	YPR181C	1
CNAG_07561	YGR256W	1
CNAG_06818	YLR256W	1
CNAG_01432	YCR072C	1
CNAG_02847	YJR057W	1
CNAG_05725	YLR355C	1
CNAG_05146	YGL070C	1
CNAG_04867	YJR054W	1
CNAG_06182	YPR019W	1
CNAG_07719	YKL145W	1
CNAG_05063	YNR031C	1
CNAG_00852	YOR311C	1
CNAG_06107	YNL006W	1
CNAG_06342	YPR180W	1
CNAG_02006	YJR062C	1
CNAG_00650	YDR326C	1
CNAG_04693	YOL078W	1
CNAG_03850	YBR081C	1
CNAG_03606	YAL035W	1
CNAG_06875	YJR152W	1
CNAG_01015	YOR238W	1
CNAG_02809	YLR316C	1
CNAG_04066	YIL051C	1
CNAG_03660	YJL046W	1
CNAG_02494	YGL203C	1
CNAG_06830	YCL030C	1
CNAG_02786	YNL256W	1
CNAG_07418	YLR128W	1
CNAG_03905	YKL160W	1
CNAG_01027	YBR006W	1
CNAG_04441	YER165W	1
CNAG_04332	YKL138C	1
CNAG_01823	YHR046C	1
CNAG_02907	YOL093W	1
CNAG_00996	YJR143C	1
CNAG_02959	YER145C	1
CNAG_05007	YLR291C	1
CNAG_07667	YCR008W	1
CNAG_04639	YNL272C	1
CNAG_05829	YHR077C	1
CNAG_06489	YJR105W	1
CNAG_04266	YNL107W	1
CNAG_07445	YPR074C	1
CNAG_04111	YKR044W	1
CNAG_05445	YOR035C	1
CNAG_06888	YBL104C	1
CNAG_02185	YNL022C	1
CNAG_04712	YLR348C	1
CNAG_03383	YGL232W	1
CNAG_01115	YLR454W	1
CNAG_05194	YOR196C	1
CNAG_02091	YKR048C	1
CNAG_00424	YGR202C	1
CNAG_04224	YLR019W	1
CNAG_05293	YKR058W	1
CNAG_04381	YLR005W	1
CNAG_07507	YCL032W	1
CNAG_02884	YJL072C	1
CNAG_06614	YPL206C	1
CNAG_03022	YGR163W	1
CNAG_07416	YGR195W	1
CNAG_00289	YJL127C	1
CNAG_02204	YJL208C	1
CNAG_01021	YER055C	1
CNAG_04407	YDR488C	1
CNAG_01480	YDR418W	1
CNAG_01402	YJR065C	1
CNAG_00804	YML121W	1
CNAG_07988	YLR318W	1
CNAG_04462	YLR097C	1
CNAG_05886	YGL087C	1
CNAG_07514	YEL022W	1
CNAG_01726	YGL207W	1
CNAG_01003	YHR042W	1
CNAG_05134	YLR438W	1
CNAG_01549	YDL030W	1
CNAG_02212	YBR079C	1
CNAG_03834	YDR297W	1
CNAG_01095	YNL320W	1
CNAG_06564	YJL207C	1
CNAG_05787	YAL043C	1
CNAG_03389	YLL057C	1
CNAG_01442	YCL017C	1
CNAG_06597	YLR055C	1
CNAG_02234	YLR448W	1
CNAG_05260	YMR250W	1
CNAG_00824	YGL058W	1
CNAG_07810	YKR016W	1
CNAG_01144	YAR007C	1
CNAG_06766	YML093W	1
CNAG_06905	YAL049C	1
CNAG_04367	YIL096C	1
CNAG_04521	YNR074C	1
CNAG_07403	YKL197C	1
CNAG_06839	YJR073C	1
CNAG_01309	YBR164C	1
CNAG_00774	YIL074C	1
CNAG_03321	YML097C	1
CNAG_03139	YGR157W	1
CNAG_04525	YLR088W	1
CNAG_06672	YOR388C	1
CNAG_01557	YBR109C	1
CNAG_07599	YNL082W	1
CNAG_07341	YOL147C	1
CNAG_05884	YER110C	1
CNAG_06640	YMR297W	1
CNAG_03356	YDR489W	1
CNAG_00811	YDR354W	1
CNAG_05226	YDR530C	1
CNAG_00274	YLR246W	1
CNAG_00006	YGR231C	1
CNAG_01391	YDR168W	1
CNAG_05615	YMR183C	1
CNAG_07636	YBL061C	1
CNAG_00512	YGL129C	1
CNAG_05020	YMR315W	1
CNAG_05771	YBL088C	1
CNAG_01315	YOR069W	1
CNAG_07676	YNL112W	1
CNAG_02873	YMR150C	1
CNAG_07347	YLL026W	1
CNAG_04136	YPR118W	1
CNAG_06845	YAR019C	1
CNAG_02034	YER159C	1
CNAG_03984	YGR203W	1
CNAG_07680	YOR358W	1
CNAG_03222	YKL149C	1
CNAG_05478	YKL002W	1
CNAG_05483	YLR200W	1
CNAG_03892	YOR020C	1
CNAG_07435	YGL237C	1
CNAG_04238	YNL202W	1
CNAG_07651	YDR194C	1
CNAG_01301	YHR090C	1
CNAG_01416	YOR021C	1
CNAG_05792	YGR135W	1
CNAG_04212	YFR011C	1
CNAG_00133	YMR039C	1
CNAG_07776	YFL001W	1
CNAG_03925	YMR035W	1
CNAG_00491	YPR067W	1
CNAG_03078	YCR026C	1
CNAG_05898	YBR213W	1
CNAG_06500	YDR173C	1
CNAG_02762	YPR020W	1
CNAG_05652	YBR056W	1
CNAG_00740	YBR289W	1
CNAG_02181	YDR541C	1
CNAG_02712	YGR262C	1
CNAG_02717	YPL088W	1
CNAG_00390	YJR110W	1
CNAG_01907	YMR001C	1
CNAG_05513	YML064C	1
CNAG_03403	YGR021W	1
CNAG_01018	YER025W	1
CNAG_05711	YCR090C	1
CNAG_05455	YMR260C	1
CNAG_02172	YGR184C	1
CNAG_00328	YGR258C	1
CNAG_07679	YGL043W	1
CNAG_02285	YKL067W	1
CNAG_06627	YKL012W	1
CNAG_05568	YOR111W	1
CNAG_06714	YML012W	1
CNAG_04866	YDL042C	1
CNAG_07372	YLR345W	1
CNAG_03221	YFR032C-A	1
CNAG_02868	YJR078W	1
CNAG_01208	YGR217W	1
CNAG_02357	YPL140C	1
CNAG_06630	YIL022W	1
CNAG_00178	YOR346W	1
CNAG_06890	YLR004C	1
CNAG_03899	YKL073W	1
CNAG_05554	YNL111C	1
CNAG_01664	YBR160W	1
CNAG_07529	YER086W	1
CNAG_01323	YDR529C	1
CNAG_06881	YLR022C	1
CNAG_06533	YCR011C	1
CNAG_00747	YGR244C	1
CNAG_04671	YDR414C	1
CNAG_05303	YER065C	1
CNAG_03482	YML028W	1
CNAG_03409	YHR206W	1
CNAG_04720	YGR100W	1
CNAG_01837	YJL154C	1
CNAG_06132	YHR044C	1
CNAG_03358	YCR012W	1
CNAG_01867	YJL112W	1
CNAG_01076	YGR019W	1
CNAG_05497	YJR016C	1
CNAG_06248	YMR012W	1
CNAG_01477	YDR062W	1
CNAG_00189	YPL123C	1
CNAG_01539	YJL153C	1
CNAG_02829	YBR133C	1
CNAG_03502	YFL050C	1
CNAG_04485	YOR317W	1
CNAG_04913	YLR026C	1
CNAG_00836	YNL274C	1
CNAG_05050	YDL226C	1
CNAG_04488	YBR159W	1
CNAG_05172	YMR109W	1
CNAG_04608	YIR022W	1
CNAG_05919	YHL023C	1
CNAG_00099	YEL032W	1
CNAG_00565	YKR001C	1
CNAG_02223	YBL017C	1
CNAG_02876	YKL184W	1
CNAG_05629	YLR277C	1
CNAG_06902	YJR092W	1
CNAG_02826	YJL071W	1
CNAG_03821	YLR240W	1
CNAG_01163	YGL163C	1
CNAG_07591	YKR087C	1
CNAG_07580	YBR061C	1
CNAG_02327	YFR006W	1
CNAG_03672	YDR472W	1
CNAG_06474	YOL123W	1
CNAG_02851	YEL046C	1
CNAG_04110	YNL229C	1
CNAG_00685	YDR243C	1
CNAG_01491	YGL242C	1
CNAG_06412	YGR271C-A	1
CNAG_02761	YBR106W	1
CNAG_03410	YIR035C	1
CNAG_04777	YOR239W	1
CNAG_01098	YHR085W	1
CNAG_01583	YLR025W	1
CNAG_05441	YOR059C	1
CNAG_00081	YBR055C	1
CNAG_05730	YLR118C	1
CNAG_04189	YKL148C	1
CNAG_04669	YGR046W	1
CNAG_06001	YMR220W	1
CNAG_03781	YJL019W	1
CNAG_07635	YIL144W	1
CNAG_07440	YOR269W	1
CNAG_07377	YHR099W	1
CNAG_01855	YBR147W	1
CNAG_06644	YMR015C	1
CNAG_01898	YKL021C	1
CNAG_00165	YLR017W	1
CNAG_01215	YGR174C	1
CNAG_00529	YPL092W	1
CNAG_07328	YDR495C	1
CNAG_06290	YLR081W	1
CNAG_05635	YCR046C	1
CNAG_01922	YOL001W	1
CNAG_00960	YER013W	1
CNAG_07537	YMR097C	1
CNAG_01257	YOR120W	1
CNAG_05195	YDL190C	1
CNAG_06151	YDL235C	1
CNAG_00750	YNL024C	1
CNAG_01818	YJL180C	1
CNAG_03293	YLR435W	1
CNAG_07535	YPL013C	1
CNAG_03670	YHR079C	1
CNAG_05753	YER069W	1
CNAG_03596	YDR148C	1
CNAG_06584	YMR155W	1
CNAG_02383	YPL157W	1
CNAG_01016	YDR128W	1
CNAG_04985	YHR193C	1
CNAG_04082	YHR020W	1
CNAG_00976	YOR303W	1
CNAG_05703	YDL240W	1
CNAG_04583	YGL133W	1
CNAG_05936	YOR116C	1
CNAG_01190	YLR268W	1
CNAG_06898	YHR142W	1
CNAG_04767	YOR390W	1
CNAG_03251	YDL137W	1
CNAG_05918	YJR121W	1
CNAG_01916	YDR097C	1
CNAG_03486	YDR304C	1
CNAG_05509	YOR202W	1
CNAG_02991	YLL050C	1
CNAG_05895	YDR301W	1
CNAG_02811	YLR388W	1
CNAG_01720	YCL008C	1
CNAG_04375	YBR003W	1
CNAG_01351	YBR242W	1
CNAG_04741	YMR171C	1
CNAG_01187	YKR081C	1
CNAG_00085	YJL115W	1
CNAG_00516	YDR142C	1
CNAG_05247	YDL052C	1
CNAG_02084	YJL167W	1
CNAG_05100	YJR125C	1
CNAG_03602	YDR398W	1
CNAG_02500	YAL058W	1
CNAG_02881	YLR245C	1
CNAG_05932	YLR216C	1
CNAG_06655	YDR331W	1
CNAG_02736	YJL008C	1
CNAG_00987	YGR078C	1
CNAG_02605	YOR070C	1
CNAG_03448	YGR083C	1
CNAG_04172	YDR362C	1
CNAG_06620	YAL048C	1
CNAG_00683	YLL019C	1
CNAG_03026	YMR281W	1
CNAG_01568	YDR212W	1
CNAG_03767	YFL008W	1
CNAG_00116	YNL178W	1
CNAG_00044	YNL163C	1
CNAG_05596	YER009W	1
CNAG_04510	YPR173C	1
CNAG_02998	YGR093W	1
CNAG_02455	YGL077C	1
CNAG_05605	YDR332W	1
CNAG_07873	YPL057C	1
CNAG_02918	YPL028W	1
CNAG_01771	YPL170W	1
CNAG_03693	YNL185C	1
CNAG_04235	YPR100W	1
CNAG_06666	YPR160W	1
CNAG_04408	YLR133W	1
CNAG_05828	YDL103C	1
CNAG_01899	YML094W	1
CNAG_03528	YBL037W	1
CNAG_05977	YFL007W	1
CNAG_05173	YER142C	1
CNAG_06002	YDL033C	1
CNAG_00026	YJL060W	1
CNAG_03904	YDR394W	1
CNAG_01649	YDR108W	1
CNAG_00612	YIL143C	1
CNAG_01773	YPL120W	1
CNAG_04313	YHR179W	1
CNAG_04204	YGR063C	1
CNAG_02767	YKL028W	1
CNAG_04499	YGR167W	1
CNAG_03689	YMR140W	1
CNAG_03849	YIL130W	1
CNAG_02940	YNL321W	1
CNAG_05314	YER122C	1
CNAG_03150	YIL134W	1
CNAG_06733	YGL004C	1
CNAG_06926	YAL067C	1
CNAG_03386	YPR058W	1
CNAG_06336	YGR282C	1
CNAG_01142	YPR091C	1
CNAG_01395	YOR095C	1
CNAG_02136	YKL003C	1
CNAG_05734	YBL007C	1
CNAG_04809	YDL216C	1
CNAG_02113	YLR170C	1
CNAG_06967	YBR092C	1
CNAG_02858	YNL220W	1
CNAG_02726	YIL041W	1
CNAG_04414	YMR088C	1
CNAG_02021	YHR013C	1
CNAG_04360	YHR070W	1
CNAG_04399	YBL036C	1
CNAG_07902	YEL063C	1
CNAG_07747	YGL205W	1
CNAG_03144	YER042W	1
CNAG_04541	YGL044C	1
CNAG_02535	YNL265C	1
CNAG_05524	YIL050W	1
CNAG_03054	YGR127W	1
CNAG_01683	YDR536W	1
CNAG_03000	YOL121C	1
CNAG_03871	YPR073C	1
CNAG_02875	YKR063C	1
CNAG_07936	YCR032W	1
CNAG_07686	YNL273W	1
CNAG_01912	YHR074W	1
CNAG_05098	YNR032C-A	1
CNAG_00551	YKR002W	1
CNAG_01141	YOL142W	1
CNAG_07426	YBR173C	1
CNAG_00977	YHR108W	1
CNAG_04405	YPR025C	1
CNAG_04226	YOR308C	1
CNAG_05301	YLR429W	1
CNAG_04152	YHR075C	1
CNAG_00605	YML131W	1
CNAG_03497	YKR068C	1
CNAG_00305	YDR214W	1
CNAG_01314	YHR202W	1
CNAG_02138	YHR164C	1
CNAG_07731	YER010C	1
CNAG_02664	YDL178W	1
CNAG_00700	YMR120C	1
CNAG_03724	YNL061W	1
CNAG_01918	YLR319C	1
CNAG_06829	YGR175C	1
CNAG_08012	YEL027W	1
CNAG_04726	YOR312C	1
CNAG_04692	YOR074C	1
CNAG_07607	YER048C	1
CNAG_02359	YGR027C	1
CNAG_00812	YIL026C	1
CNAG_00343	YOR025W	1
CNAG_00771	YDL136W	1
CNAG_05640	YOL122C	1
CNAG_01471	YLR077W	1
CNAG_04539	YGR112W	1
CNAG_05246	YDR063W	1
CNAG_07316	YGL256W	1
CNAG_07637	YGR220C	1
CNAG_04327	YJL080C	1
CNAG_04666	YGL048C	1
CNAG_01528	YHR049W	1
CNAG_03079	YCR044C	1
CNAG_06166	YIR002C	1
CNAG_02236	YNR032W	1
CNAG_06669	YBL001C	1
CNAG_07957	YLL011W	1
CNAG_06144	YKL056C	1
CNAG_05610	YML077W	1
CNAG_05534	YPR127W	1
CNAG_00121	YDL022W	1
CNAG_04384	YBL057C	1
CNAG_02604	YIL072W	1
CNAG_06746	YDR224C	1
CNAG_01153	YDR064W	1
CNAG_01437	YCL059C	1
CNAG_01234	YDR104C	1
CNAG_04011	YPR043W	1
CNAG_05391	YKL089W	1
CNAG_01870	YGR207C	1
CNAG_01526	YPL054W	1
CNAG_00654	YKL086W	1
CNAG_04906	YOR259C	1
CNAG_05410	YBR105C	1
CNAG_02670	YBR200W	1
CNAG_05252	YMR214W	1
CNAG_04128	YDR183W	1
CNAG_04815	YNL271C	1
CNAG_06551	YAR035W	1
CNAG_01885	YOL115W	1
CNAG_05202	YDR257C	1
CNAG_04902	YLR207W	1
CNAG_05905	YGR246C	1
CNAG_05475	YGR253C	1
CNAG_05933	YDR189W	1
CNAG_07571	YCR030C	1
CNAG_02686	YGL184C	1
CNAG_04267	YJR144W	1
CNAG_01155	YHL032C	1
CNAG_03727	YNL144C	1
CNAG_07499	YNL192W	1
CNAG_05721	YKR009C	1
CNAG_01285	YPL209C	1
CNAG_04822	YHR068W	1
CNAG_01938	YDR122W	1
CNAG_01638	YJL030W	1
CNAG_04571	YPL266W	1
CNAG_07431	YDR338C	1
CNAG_04980	YJL124C	1
CNAG_04312	YER003C	1
CNAG_03619	YAL022C	1
CNAG_03263	YOR187W	1
CNAG_03347	YDR258C	1
CNAG_01013	YBR175W	1
CNAG_05420	YMR182C	1
CNAG_01579	YJR138W	1
CNAG_00237	YGL009C	1
CNAG_07572	YPL086C	1
CNAG_05558	YPL141C	1
CNAG_01577	YAL062W	1
CNAG_01961	YER120W	1
CNAG_04846	YLR152C	1
CNAG_07449	YBR132C	1
CNAG_07660	YER178W	1
CNAG_06748	YER082C	1
CNAG_00403	YHL021C	1
CNAG_02476	YOR172W	1
CNAG_04461	YGL251C	1
CNAG_01959	YLR272C	1
CNAG_04334	YNL306W	1
CNAG_01594	YMR189W	1
CNAG_05788	YHR039C-A	1
CNAG_05663	YDL224C	1
CNAG_07424	YHR143W-A	1
CNAG_02682	YHR120W	1
CNAG_00142	YDR365C	1
CNAG_05142	YBL082C	1
CNAG_00594	YLR020C	1
CNAG_04303	YDL074C	1
CNAG_01721	YDL205C	1
CNAG_04448	YBR084C-A	1
CNAG_02985	YKL095W	1
CNAG_06443	YJL034W	1
CNAG_07566	YPL249C	1
CNAG_00816	YBL078C	1
CNAG_02760	YOR216C	1
CNAG_01304	YLL035W	1
CNAG_02431	YBL055C	1
CNAG_00047	YIL042C	1
CNAG_01221	YBR002C	1
CNAG_00556	YNL154C	1
CNAG_02434	YNL259C	1
CNAG_00603	YOR145C	1
CNAG_07541	YKL206C	1
CNAG_06600	YBR080C	1
CNAG_04362	YOR046C	1
CNAG_03507	YLR163C	1
CNAG_02856	YJL129C	1
CNAG_01686	YDR533C	1
CNAG_00181	YIL097W	1
CNAG_02536	YGL112C	1
CNAG_03284	YOR287C	1
CNAG_06370	YJR148W	1
CNAG_05611	YGR012W	1
CNAG_03390	YLR397C	1
CNAG_01033	YNL232W	1
CNAG_06095	YMR142C	1
CNAG_02792	YDR375C	1
CNAG_04372	YPR187W	1
CNAG_02162	YDR339C	1
CNAG_04755	YJL095W	1
CNAG_03267	YMR240C	1
CNAG_00911	YJR154W	1
CNAG_00389	YJR122W	1
CNAG_00074	YOR161C	1
CNAG_05904	YCR031C	1
CNAG_02208	YER070W	1
CNAG_03086	YLR098C	1
CNAG_02165	YLR177W	1
CNAG_04494	YLR298C	1
CNAG_01756	YDL217C	1
CNAG_02067	YBR187W	1
CNAG_00007	YGR171C	1
CNAG_07563	YOL033W	1
CNAG_01501	YER163C	1
CNAG_05355	YER125W	1
CNAG_06376	YMR231W	1
CNAG_07485	YNL237W	1
CNAG_04575	YPR119W	1
CNAG_01468	YOR058C	1
CNAG_01987	YHR204W	1
CNAG_00779	YHR010W	1
CNAG_06607	YNL102W	1
CNAG_00770	YOL090W	1
CNAG_06665	YFL027C	1
CNAG_03673	YML016C	1
CNAG_04668	YLR306W	1
CNAG_03064	YER002W	1
CNAG_05442	YER148W	1
CNAG_06241	YFL041W	1
CNAG_03949	YDL236W	1
CNAG_04005	YPL184C	1
CNAG_01026	YLR299W	1
CNAG_04782	YLR361C	1
CNAG_06471	YNR036C	1
CNAG_07494	YJR002W	1
CNAG_06604	YGL110C	1
CNAG_07536	YOR340C	1
CNAG_05199	YJR045C	1
CNAG_01609	YJR130C	1
CNAG_06417	YJR058C	1
CNAG_06621	YGR286C	1
CNAG_02938	YGL191W	1
CNAG_06123	YPL160W	1
CNAG_03866	YJR001W	1
CNAG_05621	YMR113W	1
CNAG_04388	YHR008C	1
CNAG_06193	YJL106W	1
CNAG_02565	YDR234W	1
CNAG_05499	YER118C	1
CNAG_01381	YGR095C	1
CNAG_01628	YHL015W	1
CNAG_00335	YMR028W	1
CNAG_07559	YMR099C	1
CNAG_04951	YDR035W	1
CNAG_01133	YGL085W	1
CNAG_04868	YLR143W	1
CNAG_03450	YLL048C	1
CNAG_07951	YPR169W	1
CNAG_05773	YIL046W	1
CNAG_01627	YMR020W	1
CNAG_02783	YML030W	1
CNAG_04649	YPR051W	1
CNAG_01110	YOR265W	1
CNAG_05082	YDR117C	1
CNAG_01884	YOR063W	1
CNAG_04698	YPL225W	1
CNAG_00985	YLR104W	1
CNAG_03710	YLR228C	1
CNAG_03189	YPR089W	1
CNAG_03319	YBL085W	1
CNAG_04843	YLR253W	1
CNAG_03273	YCR042C	1
CNAG_06103	YOR359W	1
CNAG_01812	YLR009W	1
CNAG_06080	YKL212W	1
CNAG_03748	YGL195W	1
CNAG_06510	YLR127C	1
CNAG_02753	YLL023C	1
CNAG_03634	YNL248C	1
CNAG_06077	YER107C	1
CNAG_00931	YDR246W	1
CNAG_04298	YLR002C	1
CNAG_05287	YJR034W	1
CNAG_00356	YDR346C	1
CNAG_03610	YGL130W	1
CNAG_01780	YAL036C	1
CNAG_07470	YOR360C	1
CNAG_01360	YJR091C	1
CNAG_01256	YGR067C	1
CNAG_02131	YLL027W	1
CNAG_05920	YJL035C	1
CNAG_01911	YIL068C	1
CNAG_06643	YMR239C	1
CNAG_05894	YKR054C	1
CNAG_01984	YLR354C	1
CNAG_01881	YOR232W	1
CNAG_05800	YOR234C	1
CNAG_01742	YPR192W	1
CNAG_03215	YNL065W	1
CNAG_01435	YDR023W	1
CNAG_02078	YDR400W	1
CNAG_06175	YIL075C	1
CNAG_00727	YPL224C	1
CNAG_00718	YML102W	1
CNAG_00622	YOL140W	1
CNAG_04544	YER128W	1
CNAG_01900	YJR142W	1
CNAG_00368	YJL029C	1
CNAG_04326	YKL029C	1
CNAG_07926	YLR195C	1
CNAG_01550	YOR006C	1
CNAG_05650	YMR304W	1
CNAG_07846	YIL063C	1
CNAG_04664	YBR268W	1
CNAG_00188	YGL231C	1
CNAG_04758	YNL142W	1
CNAG_03674	YIL125W	1
CNAG_00370	YIL148W	1
CNAG_00443	YCR023C	1
CNAG_01214	YJR075W	1
CNAG_03260	YHR147C	1
CNAG_00819	YOR182C	1
CNAG_03509	YGR193C	1
CNAG_00905	YOR378W	1
CNAG_07353	YIL007C	1
CNAG_05075	YBR296C	1
CNAG_01106	YOR270C	1
CNAG_03129	YPR186C	1
CNAG_02812	YJL088W	1
CNAG_06465	YCR094W	1
CNAG_00447	YIL142W	1
CNAG_04017	YCL033C	1
CNAG_00775	YMR093W	1
CNAG_02920	YLR351C	1
CNAG_00130	YLR248W	1
CNAG_03902	YPL133C	1
CNAG_06387	YDL132W	1
CNAG_01296	YKL125W	1
CNAG_07645	YBR217W	1
CNAG_06639	YIL030C	1
CNAG_07745	YMR083W	1
CNAG_01658	YJR141W	1
CNAG_05439	YOL016C	1
CNAG_04757	YER182W	1
CNAG_00569	YBL033C	1
CNAG_02993	YIL023C	1
CNAG_03854	YJL055W	1
CNAG_04120	YMR277W	1
CNAG_01736	YDR320C-A	1
CNAG_05468	YKL114C	1
CNAG_05825	YBR202W	1
CNAG_05193	YML067C	1
CNAG_00561	YPL001W	1
CNAG_01906	YOL009C	1
CNAG_00531	YDR039C	1
CNAG_01217	YKL059C	1
CNAG_06763	YHR011W	1
CNAG_05877	YDR460W	1
CNAG_02449	YBR222C	1
CNAG_06636	YDR151C	1
CNAG_04119	YLR371W	1
CNAG_03979	YLR243W	1
CNAG_01321	YKL192C	1
CNAG_05136	YEL031W	1
CNAG_05613	YDR141C	1
CNAG_00904	YKR105C	1
CNAG_02464	YKL215C	1
CNAG_03190	YAL021C	1
CNAG_06922	YMR210W	1
CNAG_01220	YGR029W	1
CNAG_05035	YDR376W	1
CNAG_02167	YNR006W	1
CNAG_01616	YFL034W	1
CNAG_03065	YGL054C	1
CNAG_03399	YKR028W	1
CNAG_04070	YMR302C	1
CNAG_03019	YER015W	1
CNAG_04339	YBR102C	1
CNAG_04118	YKL139W	1
CNAG_00500	YDL006W	1
CNAG_01914	YLR290C	1
CNAG_03198	YBL072C	1
CNAG_06222	YBL092W	1
CNAG_06835	YPR159W	1
CNAG_00233	YLR008C	1
CNAG_07991	YDR379C-A	1
CNAG_07511	YNL110C	1
CNAG_02498	YPR032W	1
CNAG_03554	YDL145C	1
CNAG_04732	YLR151C	1
CNAG_06545	YGL097W	1
CNAG_02365	YDR242W	1
CNAG_05844	YJR135W-A	1
CNAG_06364	YFL024C	1
CNAG_04775	YPL107W	1
CNAG_07725	YPR065W	1
CNAG_04089	YPL010W	1
CNAG_03418	YGR218W	1
CNAG_05690	YNL330C	1
CNAG_01439	YPR178W	1
CNAG_01232	YGL006W	1
CNAG_03565	YGL008C	1
CNAG_04914	YFL017W-A	1
CNAG_00696	YGL156W	1
CNAG_06361	YDL097C	1
CNAG_04724	YGL141W	1
CNAG_00248	YLR417W	1
CNAG_03374	YDR013W	1
CNAG_00238	YBL076C	1
CNAG_02290	YLR418C	1
CNAG_02328	YDL060W	1
CNAG_05653	YNL117W	1
CNAG_05392	YJL056C	1
CNAG_03822	YPR140W	1
CNAG_05634	YOR014W	1
CNAG_06301	YHR205W	1
CNAG_01479	YOL032W	1
CNAG_03730	YOL005C	1
CNAG_03370	YDR373W	1
CNAG_00462	YOR356W	1
CNAG_00421	YKL041W	1
CNAG_02020	YGR002C	1
CNAG_06568	YPL026C	1
CNAG_04961	YEL021W	1
CNAG_00537	YML042W	1
CNAG_00736	YDR166C	1
CNAG_02240	YNL212W	1
CNAG_03435	YEL026W	1
CNAG_04131	YLR398C	1
CNAG_02372	YDL015C	1
CNAG_06779	YGR074W	1
CNAG_07356	YKL141W	1
CNAG_02901	YER112W	1
CNAG_01175	YMR292W	1
CNAG_07863	YHR027C	1
CNAG_03191	YGL003C	1
CNAG_07748	YML014W	1
CNAG_02891	YOR285W	1
CNAG_05359	YLR007W	1
CNAG_03081	YGL064C	1
CNAG_03305	YKL189W	1
CNAG_03952	YDR100W	1
CNAG_01224	YNL301C	1
CNAG_00800	YGL037C	1
CNAG_07966	YJL127C-B	1
CNAG_00788	YMR145C	1
CNAG_01300	YKR057W	1
CNAG_05171	YNR052C	1
CNAG_01623	YNL292W	1
CNAG_01564	YOL041C	1
CNAG_05712	YOL143C	1
CNAG_03306	YMR197C	1
CNAG_00345	YGL040C	1
CNAG_02211	YGR268C	1
CNAG_04674	YDR176W	1
CNAG_07629	YDR452W	1
CNAG_01364	YDR454C	1
CNAG_03353	YBR146W	1
CNAG_02191	YNL310C	1
CNAG_06689	YGR173W	1
CNAG_04148	YAR018C	1
CNAG_01962	YDR204W	1
CNAG_00519	YLR056W	1
CNAG_01990	YJR123W	1
CNAG_00809	YPL119C	1
CNAG_04465	YDL087C	1
CNAG_00660	YPL116W	1
CNAG_02609	YOL096C	1
CNAG_00533	YPL063W	1
CNAG_00602	YMR146C	1
CNAG_01253	YHR005C-A	1
CNAG_06741	YDL031W	1
CNAG_06840	YOR133W	1
CNAG_06840	YDR385W	1
CNAG_05715	YDR486C	1
CNAG_07565	YMR236W	1
CNAG_00393	YEL011W	1
CNAG_03436	YLR089C	1
CNAG_06834	YDL095W	1
CNAG_04764	YOR236W	1
CNAG_03686	YBR070C	1
CNAG_01174	YJL108C	1
CNAG_01482	YNL083W	1
CNAG_01419	YDL146W	1
CNAG_01197	YMR235C	1
CNAG_06538	YKL221W	1
CNAG_00961	YOL048C	1
CNAG_00934	YIR027C	1
CNAG_06063	YER141W	1
CNAG_03582	YOR275C	1
CNAG_03960	YJL172W	1
CNAG_06441	YPL040C	1
CNAG_05084	YKL213C	1
CNAG_01023	YDL003W	1
CNAG_00581	YPL154C	1
CNAG_04069	YGR091W	1
CNAG_00413	YER049W	1
CNAG_01204	YDR298C	1
CNAG_04286	YOR224C	1
CNAG_03967	YKL007W	1
CNAG_03762	YCL054W	1
CNAG_01563	YNL021W	1
CNAG_02120	YKR070W	1
CNAG_05149	YPL172C	1
CNAG_07740	YNL010W	1
CNAG_04463	YPR168W	1
CNAG_03246	YOL010W	1
CNAG_04859	YIL118W	1
CNAG_01543	YGR261C	1
CNAG_07579	YML096W	1
CNAG_06628	YER073W	1
CNAG_03303	YHR021C	1
CNAG_01923	YDL100C	1
CNAG_04708	YJR089W	1
CNAG_04379	YJR044C	1
CNAG_01788	YGR024C	1
CNAG_07429	YCR024C	1
CNAG_04009	YKL157W	1
CNAG_00256	YDR158W	1
CNAG_05704	YPL002C	1
CNAG_01251	YKL010C	1
CNAG_05120	YOR209C	1
CNAG_04259	YHR089C	1
CNAG_03919	YDR511W	1
CNAG_04072	YPL211W	1
CNAG_02937	YOR254C	1
CNAG_03789	YKL009W	1
CNAG_01223	YJL079C	1
CNAG_05896	YDR390C	1
CNAG_06314	YGL234W	1
CNAG_07924	YMR043W	1
CNAG_01372	YDR458C	1
CNAG_02425	YCL047C	1
CNAG_05797	YOR048C	1
CNAG_00136	YKL210W	1
CNAG_02373	YLR396C	1
CNAG_05013	YNL004W	1
CNAG_04601	YLR058C	1
CNAG_03053	YOL127W	1
CNAG_07487	YKL016C	1
CNAG_01746	YML068W	1
CNAG_06543	YNL130C	1
CNAG_06208	YPL106C	1
CNAG_05782	YPR023C	1
CNAG_01216	YNR034W	1
CNAG_04800	YFL022C	1
CNAG_06415	YDR270W	1
CNAG_02678	YGL033W	1
CNAG_04840	YER029C	1
CNAG_02418	YHR019C	1
CNAG_04192	YGR061C	1
CNAG_03533	YER051W	1
CNAG_00019	YEL020W-A	1
CNAG_00426	YDR320C	1
CNAG_06548	YCL045C	1
CNAG_00891	YER036C	1
CNAG_01588	YDR276C	1
CNAG_07524	YML035C	1
CNAG_00104	YPL226W	1
CNAG_05351	YFL045C	1
CNAG_05296	YGR257C	1
CNAG_07631	YOR178C	1
CNAG_04277	YIL047C	1
CNAG_02179	YOL060C	1
CNAG_06697	YDL028C	1
CNAG_01737	YGR060W	1
CNAG_05878	YBR234C	1
CNAG_06549	YPL228W	1
CNAG_01687	YNL207W	1
CNAG_02506	YDR487C	1
CNAG_02485	YBR039W	1
CNAG_01894	YPL104W	1
CNAG_03885	YMR132C	1
CNAG_04321	YLR330W	1
CNAG_06946	YER156C	1
CNAG_04636	YOR197W	1
CNAG_03226	YLL041C	1
CNAG_03333	YCR061W	1
CNAG_00286	YGL122C	1
CNAG_03098	YJL104W	1
CNAG_03372	YPL084W	1
CNAG_00923	YLR241W	1
CNAG_02990	YOR052C	1
CNAG_06029	YOL114C	1
CNAG_02725	YOR157C	1
CNAG_03463	YPL004C	1
CNAG_04771	YOR089C	1
CNAG_04631	YDR109C	1
CNAG_04170	YDL156W	1
CNAG_01103	YDL043C	1
CNAG_04538	YHR171W	1
CNAG_06283	YDR026C	1
CNAG_02877	YJR127C	1
CNAG_04694	YLR196W	1
CNAG_01622	YJL006C	1
CNAG_02994	YHR146W	1
CNAG_03452	YEL052W	1
CNAG_02171	YDR419W	1
CNAG_07598	YGL238W	1
CNAG_01666	YBL026W	1
CNAG_07483	YPL167C	1
CNAG_07527	YNR030W	1
CNAG_06086	YPL042C	1
CNAG_05507	YMR158W	1
CNAG_04742	YKL045W	1
CNAG_07878	YOR206W	1
CNAG_01129	YHR072W	1
CNAG_00932	YMR090W	1
CNAG_04627	YJR084W	1
CNAG_05708	YBR058C	1
CNAG_00451	YNL040W	1
CNAG_05814	YMR230W	1
CNAG_05059	YBR221C	1
CNAG_00271	YEL044W	1
CNAG_03335	YHL011C	1
CNAG_00414	YCR019W	1
CNAG_01852	YDL165W	1
CNAG_04824	YGL086W	1
CNAG_02924	YPL127C	1
CNAG_07028	MPR1	1
CNAG_07028	YFR004W	1
CNAG_00797	YLR153C	1
CNAG_06544	YBR089C-A	1
CNAG_02139	YHR001W	1
CNAG_05722	YOR335C	1
CNAG_06684	YNL182C	1
CNAG_02048	YLR142W	1
CNAG_00641	YML010W	1
CNAG_05198	YJR052W	1
CNAG_00299	YLR032W	1
CNAG_04098	YDR406W	1
CNAG_02459	YGL119W	1
CNAG_05762	YDR382W	1
CNAG_05755	YAL025C	1
CNAG_01790	YOR295W	1
CNAG_00742	YMR296C	1
CNAG_04243	YAL041W	1
CNAG_07689	YGR278W	1
CNAG_06849	YIR034C	1
CNAG_05661	YML069W	1
CNAG_02511	YBL016W	1
CNAG_01436	YDL047W	1
CNAG_01485	YDL174C	1
CNAG_02859	YPL188W	1
CNAG_05770	YPR103W	1
CNAG_05465	YMR116C	1
CNAG_02714	YAL003W	1
CNAG_01632	YDR058C	1
CNAG_02233	YBR136W	1
CNAG_06079	YBR088C	1
CNAG_00906	YKL014C	1
CNAG_01371	YOR301W	1
CNAG_03818	YLR006C	1
CNAG_02100	YPL231W	1
CNAG_03148	YFR031C	1
CNAG_04802	YPR137W	1
CNAG_09002	Q0105	1
CNAG_06316	YAL044C	1
CNAG_01920	YLL039C	1
CNAG_06998	YLR378C	1
CNAG_02897	YDR017C	1
CNAG_03745	YIR023W	1
CNAG_04505	YER020W	1
CNAG_03271	YPL151C	1
CNAG_03987	YKR084C	1
CNAG_01248	YLR386W	1
CNAG_00845	YKL082C	1
CNAG_02842	YNL252C	1
CNAG_05537	YCR066W	1
CNAG_05745	YBR172C	1
CNAG_00926	YGL065C	1
CNAG_00088	YGR132C	1
CNAG_04156	YHR025W	1
CNAG_04584	YBR233W	1
CNAG_02923	YKL170W	1
CNAG_03817	YCR087C-A	1
CNAG_07309	YNL001W	1
CNAG_07409	YFL036W	1
CNAG_04410	YGR263C	1
CNAG_02406	YLR103C	1
CNAG_01991	YIL111W	1
CNAG_02337	YHR128W	1
CNAG_00625	YPR095C	1
CNAG_00895	YGL255W	1
CNAG_00708	YBR065C	1
CNAG_00287	YOR007C	1
CNAG_02460	YDR044W	1
CNAG_06603	YBR281C	1
CNAG_02144	YGL135W	1
CNAG_05216	YPL153C	1
CNAG_02928	YPL131W	1
CNAG_05603	YMR014W	1
CNAG_05395	YDL077C	1
CNAG_06709	YKL033W	1
CNAG_02304	YGL219C	1
CNAG_02149	YBR269C	1
CNAG_03052	YBL056W	1
CNAG_01002	YOL137W	1
CNAG_01797	YDR175C	1
CNAG_00739	YNL092W	1
CNAG_01833	YOL139C	1
CNAG_03001	YPR112C	1
CNAG_04650	YLR085C	1
CNAG_01233	YLR084C	1
CNAG_01810	YJR063W	1
CNAG_04274	YJR019C	1
CNAG_00539	YGR138C	1
CNAG_05230	YPL020C	1
CNAG_04797	YML105C	1
CNAG_07862	YEL047C	1
CNAG_04617	YPR194C	1
CNAG_01614	YFR005C	1
CNAG_03793	YPR166C	1
CNAG_00497	YBR086C	1
CNAG_03747	YGL103W	1
CNAG_05838	YBR260C	1
CNAG_00513	YPL146C	1
CNAG_04359	YBL066C	1
CNAG_03557	YKL058W	1
CNAG_00265	YPL117C	1
CNAG_02976	YDR236C	1
CNAG_02288	YJR095W	1
CNAG_05672	YBR141C	1
CNAG_02283	YIL099W	1
CNAG_06634	YPR175W	1
CNAG_01128	YDR272W	1
CNAG_01398	YJL050W	1
CNAG_00821	YIL052C	1
CNAG_01238	YMR062C	1
CNAG_06642	YKL203C	1
CNAG_04176	YGL073W	1
CNAG_05626	YBR037C	1
CNAG_01752	YOR222W	1
CNAG_05556	YLR325C	1
CNAG_01592	YDR410C	1
CNAG_05808	YOR075W	1
CNAG_03412	YDR371W	1
CNAG_06899	YPR108W	1
CNAG_05880	YDR512C	1
CNAG_05969	YDL104C	1
CNAG_01979	YDR167W	1
CNAG_01170	YML024W	1
CNAG_00067	YDR086C	1
CNAG_01688	YPR024W	1
CNAG_00703	YDL075W	1
CNAG_04445	YNL096C	1
CNAG_01908	YOR278W	1
CNAG_00545	YDR180W	1
CNAG_02361	YCR028C	1
CNAG_00490	YIL160C	1
CNAG_03927	YAL046C	1
CNAG_02541	YGR233C	1
CNAG_03890	YHR207C	1
CNAG_00606	YMR227C	1
CNAG_02153	YCR084C	1
CNAG_06744	YML127W	1
CNAG_00082	YIL003W	1
CNAG_06426	YDR378C	1
CNAG_00645	YBR153W	1
CNAG_00253	YGL233W	1
CNAG_05011	YDL120W	1
CNAG_06335	YPL155C	1
CNAG_01350	YDR255C	1
CNAG_01120	YNL071W	1
CNAG_00461	YDR221W	1
CNAG_06664	YMR004W	1
CNAG_00358	YOR274W	1
CNAG_05107	YNL153C	1
CNAG_03542	YPL111W	1
CNAG_04739	YLL018C-A	1
CNAG_07944	YBR208C	1
CNAG_02818	YDR019C	1
CNAG_05440	YBR035C	1
CNAG_00101	YDR367W	1
CNAG_02769	YGR062C	1
CNAG_02081	YJR131W	1
CNAG_03865	YHR009C	1
CNAG_04709	YDR405W	1
CNAG_04400	YDR041W	1
CNAG_04936	YBL097W	1
CNAG_03888	YMR268C	1
CNAG_06439	YML086C	1
CNAG_07717	YJL197W	1
CNAG_01119	YKR093W	1
CNAG_02799	YFL053W	1
CNAG_07446	YER048W-A	1
CNAG_04844	YNL131W	1
CNAG_04745	YDL207W	1
CNAG_06126	YGR280C	1
CNAG_03861	YHR051W	1
CNAG_04762	YBR031W	1
CNAG_06276	YMR168C	1
CNAG_06594	YPL145C	1
CNAG_00854	YMR202W	1
CNAG_00398	YPR154W	1
CNAG_00058	YJR064W	1
CNAG_06231	YIL133C	1
CNAG_00970	YBR029C	1
CNAG_04799	YHL001W	1
CNAG_02225	YLR300W	1
CNAG_00436	YDR264C	1
CNAG_05003	YDL237W	1
CNAG_06622	YBL049W	1
CNAG_02950	YER174C	1
CNAG_00822	YIR012W	1
CNAG_05166	YDR334W	1
CNAG_01136	YIL093C	1
CNAG_00754	YDR091C	1
CNAG_00576	YGR031W	1
CNAG_00427	YOR090C	1
CNAG_00676	YPL065W	1
CNAG_02982	YLR222C	1
CNAG_03290	YDR523C	1
CNAG_01681	YER060W	1
CNAG_04937	YMR026C	1
CNAG_01667	YNR041C	1
CNAG_01978	YMR274C	1
CNAG_02519	YIL065C	1
CNAG_01729	YMR128W	1
CNAG_04647	YOL049W	1
CNAG_06381	YMR266W	1
CNAG_03907	YKR090W	1
CNAG_05633	YGR183C	1
CNAG_07352	YGR235C	1
CNAG_07779	YGR205W	1
CNAG_00815	YEL065W	1
CNAG_01665	YAR008W	1
CNAG_02819	YPL162C	1
CNAG_06587	YNL056W	1
CNAG_07749	YBR265W	1
CNAG_03080	YLR372W	1
CNAG_03965	YHR038W	1
CNAG_00084	YOR168W	1
CNAG_00876	YOL152W	1
CNAG_05900	YBR121C	1
CNAG_07162	YBR060C	1
CNAG_02927	YOR288C	1
CNAG_04439	YBR127C	1
CNAG_01412	YMR165C	1
CNAG_04220	YMR284W	1
CNAG_01158	YLR116W	1
CNAG_04848	YDR432W	1
CNAG_01123	YDL036C	1
CNAG_07800	YDR164C	1
CNAG_01271	YJR050W	1
CNAG_03986	YNL137C	1
CNAG_02578	YBR186W	1
CNAG_06553	YGL208W	1
CNAG_05720	YOR281C	1
CNAG_04181	YIR005W	1
CNAG_01264	YIL094C	1
CNAG_03738	YGR277C	1
CNAG_02854	YIL010W	1
CNAG_01601	YCR068W	1
CNAG_02238	YMR022W	1
CNAG_05132	YGL187C	1
CNAG_06112	YJR109C	1
CNAG_06363	YLR051C	1
CNAG_01039	YPR189W	1
CNAG_04863	YJR102C	1
CNAG_05393	YNL218W	1
CNAG_00369	YHR058C	1
CNAG_02355	YEL004W	1
CNAG_00375	YGR252W	1
CNAG_01376	YNL091W	1
CNAG_02426	YDR416W	1
CNAG_02071	YNL233W	1
CNAG_07373	YJL130C	1
CNAG_06024	YGL153W	1
CNAG_06329	YGR260W	1
CNAG_00266	YFR007W	1
CNAG_06756	YNR054C	1
CNAG_05764	YBR251W	1
CNAG_01054	YNL222W	1
CNAG_05713	YLR384C	1
CNAG_01320	YJL063C	1
CNAG_02679	YHR194W	1
CNAG_07469	YMR047C	1
CNAG_04984	YNL231C	1
CNAG_05889	YHR016C	1
CNAG_03944	YNL064C	1
CNAG_03316	YDL135C	1
CNAG_01983	YEL007W	1
CNAG_00176	YFR044C	1
CNAG_00092	YGR243W	1
CNAG_00651	YPL147W	1
CNAG_06824	YBR103W	1
CNAG_00125	YLR452C	1
CNAG_00241	YIL079C	1
CNAG_07766	YCR014C	1
CNAG_01802	YKR071C	1
CNAG_05200	YEL029C	1
CNAG_04651	YGR284C	1
CNAG_06713	YNL247W	1
CNAG_04347	YER052C	1
CNAG_05789	YDR161W	1
CNAG_01599	YJR113C	1
CNAG_04002	YCR009C	1
CNAG_02503	YBR244W	1
CNAG_02810	YGL014W	1
CNAG_02363	YBR008C	1
CNAG_00408	YDR075W	1
CNAG_01445	YDL149W	1
CNAG_02298	YPL006W	1
CNAG_02916	YDR377W	1
CNAG_04159	YKR017C	1
CNAG_05413	YGR216C	1
CNAG_03212	YCR065W	1
CNAG_02154	YKL022C	1
CNAG_00825	YIL006W	1
CNAG_02286	YMR259C	1
CNAG_01707	YML104C	1
CNAG_01241	YKL193C	1
CNAG_06179	YDL001W	1
CNAG_07609	YNR038W	1
CNAG_05914	YGR289C	1
CNAG_03624	YGR103W	1
CNAG_01017	YLR247C	1
CNAG_05485	YJL125C	1
CNAG_05541	YIL106W	1
CNAG_07346	YJL111W	1
CNAG_04328	YDL064W	1
CNAG_05549	YPR161C	1
CNAG_06611	YPR010C	1
CNAG_02577	YMR272C	1
CNAG_04171	YMR200W	1
CNAG_01926	YDR244W	1
CNAG_05248	YKL135C	1
CNAG_04217	YKR097W	1
CNAG_01717	YNL288W	1
CNAG_01902	YBR112C	1
CNAG_03519	YDR539W	1
CNAG_05389	YDR294C	1
CNAG_06013	YIL067C	1
CNAG_05280	YJR090C	1
CNAG_00138	YML110C	1
CNAG_02395	YBL067C	1
CNAG_06150	YPL240C	1
CNAG_05191	YOR154W	1
CNAG_00719	YLL034C	1
CNAG_00292	YGR211W	1
CNAG_02074	YHR024C	1
CNAG_01346	YOR283W	1
CNAG_06369	YJL031C	1
CNAG_03017	YGR186W	1
CNAG_02222	YIL083C	1
CNAG_03345	YDR293C	1
CNAG_06215	YBR151W	1
CNAG_07848	YDR323C	1
CNAG_06663	YFR033C	1
CNAG_02960	YOL080C	1
CNAG_03206	YOL043C	1
CNAG_02029	YOR181W	1
CNAG_01711	YBL011W	1
CNAG_05677	YOR022C	1
CNAG_06129	YDR084C	1
CNAG_07627	YLR086W	1
CNAG_06273	YOR294W	1
CNAG_03555	YIL124W	1
CNAG_00062	YER021W	1
CNAG_06445	YDL108W	1
CNAG_02309	YDR519W	1
CNAG_03508	YGR172C	1
CNAG_06383	YMR073C	1
CNAG_04641	YGR047C	1
CNAG_06022	YER175C	1
CNAG_00117	YNL280C	1
CNAG_02871	YBR004C	1
CNAG_04659	YLR044C	1
CNAG_07625	YGR266W	1
CNAG_01733	YLL036C	1
CNAG_05673	YFL025C	1
CNAG_04950	YNL044W	1
CNAG_00280	YIL070C	1
CNAG_00640	YJR145C	1
CNAG_03942	YNL139C	1
CNAG_05409	YJR068W	1
CNAG_04821	YKL025C	1
CNAG_05163	YMR287C	1
CNAG_03205	YGL171W	1
CNAG_02073	YMR167W	1
CNAG_06325	YJR053W	1
CNAG_02341	YJL084C	1
CNAG_01117	YNL014W	1
CNAG_06633	YOL040C	1
CNAG_01414	YFR051C	1
CNAG_03391	YDR393W	1
CNAG_04628	YPR016C	1
CNAG_02203	YMR308C	1
CNAG_04851	YDL126C	1
CNAG_01518	YKL128C	1
CNAG_06648	YGL244W	1
CNAG_01652	YPL096W	1
CNAG_00318	YIL062C	1
CNAG_05446	YNL238W	1
CNAG_01798	YOR043W	1
CNAG_07718	YIR006C	1
CNAG_05263	YGRWTy3-1	1
CNAG_05263	YGR109W-B	1
CNAG_02721	YOR373W	1
CNAG_07427	YPL204W	1
CNAG_06809	YJL057C	1
CNAG_06679	YER090W	1
CNAG_02385	YIR008C	1
CNAG_01629	YNR046W	1
CNAG_03795	YML060W	1
CNAG_04740	YKL072W	1
CNAG_05401	YDL063C	1
CNAG_00580	YOL023W	1
CNAG_01262	YOR212W	1
CNAG_01536	YHR023W	1
CNAG_06260	YGR287C	1
CNAG_06371	YDL238C	1
CNAG_02467	YIL128W	1
CNAG_00673	YOR164C	1
CNAG_03796	YPL236C	1
CNAG_03069	YDL125C	1
CNAG_02834	YLR189C	1
CNAG_04959	YOL018C	1
CNAG_03143	YFL014W	1
CNAG_01817	YDR292C	1
CNAG_07851	YNL037C	1
CNAG_02956	YPR133C	1
CNAG_05162	YCL005W-A	1
CNAG_03699	YBR237W	1
CNAG_00078	YGR125W	1
CNAG_03127	YPR132W	1
CNAG_06588	YIL150C	1
CNAG_01639	YLR069C	1
CNAG_04883	YML026C	1
CNAG_05597	YDL166C	1
CNAG_05085	YJR070C	1
CNAG_02375	YNL325C	1
CNAG_00418	YLR180W	1
CNAG_01535	YDL210W	1
CNAG_05477	YIL005W	1
CNAG_04579	YNL048W	1
CNAG_07908	YJL200C	1
CNAG_02756	YGL155W	1
CNAG_01284	YGR028W	1
CNAG_07114	YPL234C	1
CNAG_06793	YOR033C	1
CNAG_00888	YKL190W	1
CNAG_04287	YJL143W	1
CNAG_06076	YGR187C	1
CNAG_04825	YPR040W	1
CNAG_03743	YNL191W	1
CNAG_01510	YMR129W	1
CNAG_01544	YPR033C	1
CNAG_00584	YOR122C	1
CNAG_06732	YNL242W	1
CNAG_06059	YLR126C	1
CNAG_05775	YDR434W	1
CNAG_05630	YDR229W	1
CNAG_05196	YPL178W	1
CNAG_03998	YBR182C	1
CNAG_02779	YFR047C	1
CNAG_06892	YNR007C	1
CNAG_01600	YMR131C	1
CNAG_05799	YLR307W	1
CNAG_00068	YDR253C	1
CNAG_02892	YGL142C	1
CNAG_01276	YLR383W	1
CNAG_03513	YCL031C	1
CNAG_07801	YJR096W	1
CNAG_01340	YGR270W	1
CNAG_06773	YIL109C	1
CNAG_05058	YHR168W	1
CNAG_02890	YMR024W	1
CNAG_04000	YPL132W	1
CNAG_06699	YJL052W	1
CNAG_06925	YPR201W	1
CNAG_06641	YNR003C	1
CNAG_00909	YKR072C	1
CNAG_06127	YER126C	1
CNAG_02804	YHR040W	1
CNAG_01522	YPR047W	1
CNAG_00166	YHR169W	1
CNAG_04618	YDL170W	1
CNAG_04770	YLR186W	1
CNAG_03751	YNL291C	1
CNAG_06379	YNL132W	1
CNAG_03014	YGR036C	1
CNAG_06896	YBL051C	1
CNAG_00386	YGR162W	1
CNAG_03909	YOR306C	1
CNAG_05726	YKL207W	1
CNAG_00404	YOL054W	1
CNAG_00684	YJL121C	1
CNAG_06356	YKL027W	1
CNAG_05628	YKR051W	1
CNAG_04377	YOL138C	1
CNAG_01339	YOL098C	1
CNAG_01964	YJL212C	1
CNAG_03791	YER129W	1
CNAG_06651	YJL213W	1
CNAG_01679	YDR337W	1
CNAG_04174	YNL329C	1
CNAG_05655	YOR257W	1
CNAG_07368	YOR087W	1
CNAG_06380	YOR194C	1
CNAG_05535	YPR104C	1
CNAG_06755	YIL078W	1
CNAG_03288	YDR105C	1
CNAG_00920	YNL200C	1
CNAG_01591	YDR359C	1
CNAG_07780	YPL069C	1
CNAG_02914	YCR071C	1
CNAG_02520	YDL150W	1
CNAG_06637	YMR223W	1
CNAG_01740	YHR107C	1
CNAG_03070	YKL018W	1
CNAG_00021	YOL052C	1
CNAG_05095	YOR246C	1
CNAG_05352	YBR220C	1
CNAG_01265	YMR077C	1
CNAG_06924	YIL162W	1
CNAG_02180	YNR013C	1
CNAG_01770	YOL027C	1
CNAG_03963	YNL099C	1
CNAG_01167	YJL074C	1
CNAG_06734	YOR210W	1
CNAG_03916	YBR196C	1
CNAG_03863	YBR034C	1
CNAG_05552	YOR304W	1
CNAG_01631	YBR236C	1
CNAG_07531	YNL334C	1
CNAG_04746	YPR155C	1
CNAG_04637	YOR298C-A	1
CNAG_00434	YDR465C	1
CNAG_00270	YGL080W	1
CNAG_00697	YBR019C	1
CNAG_01201	YDR397C	1
CNAG_03812	YIL116W	1
CNAG_05525	YER131W	1
CNAG_03363	YLR193C	1
CNAG_04021	YLR344W	1
CNAG_06647	YDR182W	1
CNAG_00300	YHR172W	1
CNAG_06903	YNL118C	1
CNAG_04010	YGR267C	1
CNAG_03988	YEL064C	1
CNAG_01185	YBR101C	1
CNAG_05044	YPR153W	1
CNAG_00065	YDR002W	1
CNAG_00417	YPL048W	1
CNAG_00046	YOR261C	1
CNAG_07502	YBL039C	1
CNAG_02886	YER012W	1
CNAG_00917	YLR427W	1
CNAG_03297	YEL056W	1
CNAG_04151	YAR042W	1
CNAG_03109	YFR010W	1
CNAG_01164	YKL104C	1
CNAG_02059	YFL028C	1
CNAG_00636	YDL017W	1
CNAG_01361	YNL189W	1
CNAG_05571	YBL004W	1
CNAG_04654	YKR030W	1
CNAG_05527	YLR430W	1
CNAG_01422	YBR287W	1
CNAG_01839	YJR017C	1
CNAG_03289	YBL091C	1
CNAG_03245	YNL241C	1
CNAG_02583	YOL124C	1
CNAG_09004	Q0275	1
CNAG_01413	YNL016W	1
CNAG_07509	YER078C	1
CNAG_00089	YHR069C	1
CNAG_05232	YIL018W	1
CNAG_00613	YPR062W	1
CNAG_00527	YDR211W	1
CNAG_00971	YGL124C	1
CNAG_04039	YPL135W	1
CNAG_04513	YOR207C	1
CNAG_03939	YDR232W	1
CNAG_01718	YHR134W	1
CNAG_00077	YBR294W	1
CNAG_02068	YIL044C	1
CNAG_04450	YER164W	1
CNAG_07491	YBR014C	1
CNAG_05601	YMR154C	1
CNAG_00022	YKL087C	1
CNAG_02457	YBR017C	1
CNAG_03763	YPL242C	1
CNAG_06914	YLR212C	1
CNAG_01005	YCL035C	1
CNAG_03675	YDR496C	1
CNAG_07746	YBR084W	1
CNAG_07570	YKL196C	1
CNAG_03940	YGR200C	1
CNAG_00385	YER094C	1
CNAG_00108	YDR190C	1
CNAG_02546	YJR133W	1
CNAG_04656	YGL017W	1
CNAG_01359	YDR404C	1
CNAG_04678	YKL126W	1
CNAG_02754	YOR369C	1
CNAG_01146	YGR090W	1
CNAG_06420	YBR291C	1
CNAG_00008	YNL127W	1
CNAG_06646	YPR028W	1
CNAG_06444	YLR066W	1
CNAG_01177	YHR004C	1
CNAG_02730	YDL113C	1
CNAG_04018	YDR124W	1
CNAG_05925	YLR314C	1
CNAG_03993	YER016W	1
CNAG_02458	YFL047W	1
CNAG_01547	YMR092C	1
CNAG_07675	YOL081W	1
CNAG_03933	YNL024C-A	1
CNAG_06183	YPR162C	1
CNAG_02087	YHL003C	1
CNAG_04004	YLR441C	1
CNAG_01332	YIL069C	1
CNAG_01278	YER166W	1
CNAG_07558	YKL117W	1
CNAG_00879	YDL215C	1
CNAG_05927	YNL315C	1
CNAG_01310	YCR016W	1
CNAG_03025	YEL051W	1
CNAG_06154	YKL047W	1
CNAG_00855	YKL034W	1
CNAG_01709	YPR041W	1
CNAG_00184	YDR228C	1
CNAG_06948	YBR247C	1
CNAG_01496	YGR123C	1
CNAG_02844	YCL004W	1
CNAG_01646	YOR370C	1
CNAG_00470	YKR035W-A	1
CNAG_02028	YMR216C	1
CNAG_06071	YML079W	1
CNAG_01000	YBL079W	1
CNAG_00346	YFR003C	1
CNAG_05354	YDL098C	1
CNAG_03039	YER143W	1
CNAG_05875	YAL039C	1
CNAG_05518	YPR055W	1
CNAG_00589	YER183C	1
CNAG_01877	YMR217W	1
CNAG_03532	YLL056C	1
CNAG_07463	YGR098C	1
CNAG_01375	YCR088W	1
CNAG_06005	YDR324C	1
CNAG_04335	YLR305C	1
CNAG_06819	YGL150C	1
CNAG_03162	YNL305C	1
CNAG_07590	YKL080W	1
CNAG_01094	YNL245C	1
CNAG_00172	YGL216W	1
CNAG_00596	YEL040W	1
CNAG_06969	YER134C	1
CNAG_01586	YPL078C	1
CNAG_00662	YDL086W	1
CNAG_07756	YGL116W	1
CNAG_03055	YLR074C	1
CNAG_02106	YKL195W	1
CNAG_00680	YOL069W	1
CNAG_04973	YGL241W	1
CNAG_05824	YPL247C	1
CNAG_01642	YCR092C	1
CNAG_06448	YAL012W	1
CNAG_01083	YDL147W	1
CNAG_04062	YGR145W	1
CNAG_01161	YIR030C	1
CNAG_01879	YBR139W	1
CNAG_04990	YOR323C	1
CNAG_02177	YDL188C	1
CNAG_02022	YIL021W	1
CNAG_04808	YNL085W	1
CNAG_00672	YBR048W	1
CNAG_00167	YLR324W	1
CNAG_00334	YNL209W	1
CNAG_01235	YOR151C	1
CNAG_03931	YMR203W	1
CNAG_05743	YGL240W	1
CNAG_06279	YOR160W	1
CNAG_03739	YLR075W	1
CNAG_01062	YOL045W	1
CNAG_01566	YNL126W	1
CNAG_04632	YIR028W	1
CNAG_03637	YMR106C	1
CNAG_04127	YLR323C	1
CNAG_04484	YDL058W	1
CNAG_00940	YOL021C	1
CNAG_03453	YBL063W	1
CNAG_07322	YLR335W	1
CNAG_06170	YJL068C	1
CNAG_03523	YDL119C	1
CNAG_00803	YDL206W	1
CNAG_00995	YML128C	1
CNAG_03072	YGR254W	1
CNAG_07442	YDL046W	1
CNAG_04905	YKR056W	1
CNAG_02182	YOL151W	1
CNAG_04056	YGR101W	1
CNAG_07808	YFL030W	1
CNAG_05086	YIL008W	1
CNAG_02196	YJR076C	1
CNAG_06447	YKL180W	1
CNAG_02977	YDR135C	1
CNAG_06920	YER151C	1
CNAG_00930	YOL058W	1
CNAG_02008	YLR178C	1
CNAG_02782	YHL039W	1
CNAG_05366	YGR054W	1
CNAG_00064	YGL200C	1
CNAG_00319	YCL001W	1
CNAG_06229	YOR057W	1
CNAG_03283	YGR148C	1
CNAG_01037	YPL164C	1
CNAG_00886	YER043C	1
CNAG_05701	YIL138C	1
CNAG_05425	YPR145W	1
CNAG_06140	YGR037C	1
CNAG_00829	YDR328C	1
CNAG_06425	YLR014C	1
CNAG_03787	YML124C	1
CNAG_05688	YGR020C	1
CNAG_02667	YBR007C	1
CNAG_03049	YDR510W	1
CNAG_01181	YLR167W	1
CNAG_03476	YPR069C	1
CNAG_04265	YCL034W	1
CNAG_00567	YBR246W	1
CNAG_06534	YLR450W	1
CNAG_01403	YAR002C-A	1
CNAG_01750	YER103W	1
CNAG_06688	YBR179C	1
CNAG_05809	YOR176W	1
CNAG_06524	YOR381W	1
CNAG_07805	YLR389C	1
CNAG_04704	YKL217W	1
CNAG_04763	YAL023C	1
CNAG_00599	YNL275W	1
CNAG_03723	YOR141C	1
CNAG_07329	YLR403W	1
CNAG_07657	YPR144C	1
CNAG_05622	YER169W	1
CNAG_04395	YDR299W	1
CNAG_07669	YOR357C	1
CNAG_07804	YPL098C	1
CNAG_04466	YPL222W	1
CNAG_01840	YFL037W	1
CNAG_02123	YBL013W	1
CNAG_01819	YDR116C	1
CNAG_03780	YDL083C	1
CNAG_02265	YKL205W	1
CNAG_00486	YOL071W	1
CNAG_03832	YOR099W	1
CNAG_03991	YGR149W	1
CNAG_03588	YBR115C	1
CNAG_02303	YKR086W	1
CNAG_03820	YDL148C	1
CNAG_00744	YGL038C	1
CNAG_02905	YMR244C-A	1
CNAG_00884	YLR166C	1
CNAG_06155	YPR105C	1
CNAG_02773	YOR001W	1
CNAG_05112	YOR337W	1
CNAG_04046	YLR065C	1
CNAG_03302	YKL143W	1
CNAG_08027	YDL114W	1
CNAG_02787	YDR196C	1
CNAG_00777	YNL278W	1
CNAG_02997	YBL034C	1
CNAG_03806	YBR042C	1
CNAG_04078	YOR085W	1
CNAG_02307	YCL064C	1
CNAG_01274	YNL287W	1
CNAG_04051	YLR419W	1
CNAG_05221	YOL012C	1
CNAG_01769	YPR021C	1
CNAG_05822	YGL246C	1
CNAG_02213	YDL161W	1
CNAG_03004	YBR256C	1
CNAG_04341	YJL204C	1
CNAG_07506	YNL023C	1
CNAG_03898	YPR167C	1
CNAG_03618	YBR046C	1
CNAG_03236	YOR289W	1
CNAG_03176	YML130C	1
CNAG_02867	YPL268W	1
CNAG_04194	YLR208W	1
CNAG_05978	YGL245W	1
CNAG_04437	YNL129W	1
CNAG_03369	YJL187C	1
CNAG_05577	YER140W	1
CNAG_01467	YML018C	1
CNAG_05614	YGL221C	1
CNAG_04264	YGR255C	1
CNAG_03342	YDR165W	1
CNAG_02915	YOL100W	1
CNAG_02603	YDR216W	1
CNAG_06377	YJR077C	1
CNAG_01828	YAR003W	1
CNAG_07318	YPR029C	1
CNAG_02948	YBR143C	1
CNAG_05902	YJL024C	1
CNAG_03920	YDL066W	1
CNAG_06318	YOR272W	1
CNAG_07914	YAL016W	1
CNAG_02823	YMR190C	1
CNAG_02004	YHL013C	1
CNAG_01252	YOR251C	1
CNAG_00510	YEL003W	1
CNAG_02259	YNR015W	1
CNAG_03603	YMR290C	1
CNAG_00649	YGL026C	1
CNAG_05290	YDR392W	1
CNAG_03375	YOR142W	1
CNAG_05201	YFL003C	1
CNAG_05817	YGL225W	1
CNAG_07822	YDL045C	1
CNAG_01640	YLR087C	1
CNAG_02917	YDL198C	1
CNAG_02512	YBR114W	1
CNAG_03604	YPR107C	1
CNAG_05225	YCR063W	1
CNAG_05360	YBR142W	1
CNAG_06051	YBR020W	1
CNAG_05740	YDL090C	1
CNAG_05269	YOR362C	1
CNAG_00720	YER095W	1
CNAG_04014	YDR427W	1
CNAG_04001	YGL011C	1
CNAG_03325	YMR237W	1
CNAG_00395	YBR228W	1
CNAG_00009	YGR058W	1
CNAG_05110	YNL081C	1
CNAG_00741	YDL084W	1
CNAG_06414	YHR116W	1
CNAG_00147	YHR165C	1
CNAG_07573	YOR005C	1
CNAG_06340	YOL022C	1
CNAG_08002	YDR027C	1
CNAG_05472	YHL022C	1
CNAG_02269	YFR021W	1
CNAG_02878	YHR100C	1
CNAG_03341	YBL023C	1
CNAG_02986	YBR111C	1
CNAG_06165	YER093C	1
CNAG_00320	YBL084C	1
CNAG_04122	YMR041C	1
CNAG_06353	YPL212C	1
CNAG_01108	YIR029W	1
CNAG_01848	YNL224C	1
CNAG_00550	YDL154W	1
CNAG_06167	YBR290W	1
CNAG_03901	YPL060W	1
CNAG_00787	YNL297C	1
CNAG_00535	YBL038W	1
CNAG_06754	YOL145C	1
CNAG_02035	YDR050C	1
CNAG_01860	YGL159W	1
CNAG_05055	YOR077W	1
CNAG_07474	YOL062C	1
CNAG_02974	YNL055C	1
CNAG_03636	YNL113W	1
CNAG_07448	YHL016C	1
CNAG_03396	YGL067W	1
CNAG_05545	YDR305C	1
CNAG_02157	YCR054C	1
CNAG_04114	YLR048W	1
CNAG_04052	YLR274W	1
CNAG_03331	YNL169C	1
CNAG_00394	YBL071W-A	1
CNAG_00429	YML080W	1
CNAG_01917	YBR257W	1
CNAG_05498	YML071C	1
CNAG_05679	YPR094W	1
CNAG_06605	YGL123W	1
CNAG_04365	YDR060W	1
CNAG_04648	YMR076C	1
CNAG_06838	YPL029W	1
CNAG_04292	YLR439W	1
CNAG_06455	YGR038W	1
CNAG_04278	YDL164C	1
CNAG_05015	YGR088W	1
CNAG_05781	YDR424C	1
CNAG_02771	YBR073W	1
CNAG_06740	YMR032W	1
CNAG_03572	YDR033W	1
CNAG_03187	YER014W	1
CNAG_05234	YJL054W	1
CNAG_03406	YPL138C	1
CNAG_03600	YKL209C	1
CNAG_03628	YGL095C	1
CNAG_01530	YIR033W	1
CNAG_02178	YER157W	1
CNAG_01561	YCL039W	1
CNAG_04879	YPR184W	1
CNAG_04364	YGL022W	1
CNAG_01826	YDR311W	1
CNAG_00760	YPL023C	1
CNAG_02237	YNL243W	1
CNAG_06880	YLR168C	1
CNAG_02989	YPR097W	1
CNAG_01657	YPL262W	1
CNAG_00572	YER171W	1
CNAG_01029	YDL177C	1
CNAG_04054	YNL244C	1
CNAG_06535	YKR060W	1
CNAG_07032	YLR109W	1
CNAG_04369	YMR123W	1
CNAG_00097	YOL103W	1
CNAG_03924	YJL126W	1
CNAG_05164	YOR319W	1
CNAG_01859	YKL005C	1
CNAG_06288	YBR119W	1
CNAG_04814	YBR254C	1
CNAG_00401	YLR459W	1
CNAG_00505	YOR162C	1
CNAG_05437	YPL037C	1
CNAG_00928	YIL031W	1
CNAG_05005	YGL180W	1
CNAG_00234	YLR405W	1
CNAG_07400	YLL018C	1
CNAG_05768	YDR028C	1
CNAG_04202	YNL240C	1
CNAG_00061	YNR001C	1
CNAG_04071	YMR314W	1
CNAG_02738	YDL144C	1
CNAG_05847	YDR353W	1
CNAG_03456	YDR152W	1
CNAG_01693	YDR280W	1
CNAG_01868	YKL110C	1
CNAG_01861	YGR232W	1
CNAG_00790	YDR284C	1
CNAG_04211	YPL169C	1
CNAG_03286	YOR016C	1
CNAG_02064	YPL082C	1
CNAG_03015	YLR185W	1
CNAG_02728	YLR191W	1
CNAG_03301	YGR181W	1
CNAG_01324	YMR010W	1
CNAG_00705	YPL235W	1
CNAG_07473	YGR094W	1
CNAG_01551	YMR136W	1
CNAG_02662	YNL223W	1
CNAG_00690	YIL110W	1
CNAG_06675	YAL002W	1
CNAG_05791	YMR273C	1
CNAG_05639	YBR276C	1
CNAG_03185	YLR011W	1
CNAG_06635	YIL038C	1
CNAG_04288	YGL018C	1
CNAG_06174	YDR283C	1
CNAG_06027	YNL331C	1
CNAG_04033	YBR229C	1
CNAG_00057	YLR377C	1
CNAG_05694	YOR061W	1
CNAG_06724	YML032C	1
CNAG_07562	YLL021W	1
CNAG_02268	YHR036W	1
CNAG_05154	YLR220W	1
CNAG_00232	YGL030W	1
CNAG_00762	YIL103W	1
CNAG_05970	YHL007C	1
CNAG_02903	YMR318C	1
CNAG_00440	YNL025C	1
CNAG_06828	YKL146W	1
CNAG_01821	YLR326W	1
CNAG_07335	YCR075C	1
CNAG_07362	YGR159C	1
CNAG_00689	YBR110W	1
CNAG_01165	YOR171C	1
CNAG_01655	YLL001W	1
CNAG_02111	YOR250C	1
CNAG_06585	YER172C	1
CNAG_06798	YJL069C	1
CNAG_06351	YER019C-A	1
CNAG_06428	YFL044C	1
CNAG_04611	YEL012W	1
CNAG_06472	YPL043W	1
CNAG_04884	YNL162W	1
CNAG_06492	YOR262W	1
CNAG_04222	YGR245C	1
CNAG_01319	YER007W	1
CNAG_03589	YPL252C	1
CNAG_05270	YOR243C	1
CNAG_02134	YFR037C	1
CNAG_03379	YPR131C	1
CNAG_00448	YLR447C	1
CNAG_00713	YPR036W	1
CNAG_01872	YHR175W	1
CNAG_01897	YLR399C	1
CNAG_06096	YMR241W	1
CNAG_00365	YOR175C	1
CNAG_05759	YNR016C	1
CNAG_06570	YLR137W	1
CNAG_06052	YBR018C	1
CNAG_06367	YDL153C	1
CNAG_02522	YKR052C	1
CNAG_02216	YMR247C	1
CNAG_00364	YKR038C	1
CNAG_02301	YDL051W	1
CNAG_00464	YML049C	1
CNAG_04304	YDR188W	1
CNAG_05386	YDR300C	1
CNAG_05564	YDR265W	1
CNAG_01149	YHR158C	1
CNAG_05029	YHR039C	1
CNAG_06769	YOR330C	1
CNAG_04662	YPR135W	1
CNAG_06696	YGL190C	1
CNAG_05765	YER100W	1
CNAG_05469	YOL013C	1
CNAG_01677	YNL263C	1
CNAG_00383	YAL026C	1
CNAG_06708	YHR144C	1
CNAG_06767	YDL004W	1
CNAG_01147	YKL013C	1
CNAG_01055	YCR098C	1
CNAG_05531	YPL022W	1
CNAG_05254	YPL244C	1
CNAG_00609	YGL140C	1
CNAG_03521	YDR045C	1
CNAG_05292	YBR126C	1
CNAG_01637	YAL042W	1
CNAG_00877	YER170W	1
CNAG_02384	YOR305W	1
CNAG_06350	YBR271W	1
CNAG_04401	YBL050W	1
CNAG_04398	YDR421W	1
CNAG_05678	YNR002C	1
CNAG_03772	YDL194W	1
CNAG_03352	YGL220W	1
CNAG_05505	YPL152W	1
CNAG_01415	YOR296W	1
CNAG_00722	YNL005C	1
CNAG_03651	YOR036W	1
CNAG_05231	YNL201C	1
CNAG_06004	YPR056W	1
CNAG_03527	YDR266C	1
CNAG_02806	YMR243C	1
CNAG_00180	YJR099W	1
CNAG_04032	YMR089C	1
CNAG_04158	YBL008W	1
CNAG_04453	YKL004W	1
CNAG_06971	YOR326W	1
CNAG_02764	YKL188C	1
CNAG_03541	YHR076W	1
CNAG_02473	YER004W	1
CNAG_02032	YDR159W	1
CNAG_02973	YLR105C	1
CNAG_04729	YKR024C	1
CNAG_01587	YOR123C	1
CNAG_02331	YPL081W	1
CNAG_00267	YOR166C	1
CNAG_06145	YOR017W	1
CNAG_06418	YCR079W	1
CNAG_01976	YBL087C	1
CNAG_02566	YNL068C	1
CNAG_03953	YGL169W	1
CNAG_01732	YBR170C	1
CNAG_04830	YML009C	1
CNAG_01799	YJL166W	1
CNAG_07744	YNL267W	1
CNAG_07437	YLR100W	1
CNAG_01641	YEL055C	1
CNAG_03149	YHL010C	1
CNAG_05241	YNL147W	1
CNAG_04514	YHR030C	1
CNAG_02906	YDR177W	1
CNAG_03590	YGL019W	1
CNAG_00388	YDR208W	1
CNAG_01556	YDR049W	1
CNAG_04268	YBL019W	1
CNAG_05398	YOR184W	1
CNAG_07354	YOL064C	1
CNAG_02110	YDL040C	1
CNAG_01974	YPL183W-A	1
CNAG_05384	YPR113W	1
CNAG_03897	YDR361C	1
CNAG_02866	YDR531W	1
CNAG_02468	YPL195W	1
CNAG_02568	YBL047C	1
CNAG_03975	YMR049C	1
CNAG_01396	YBR111W-A	1
CNAG_00769	YJL128C	1
CNAG_02312	YOR081C	1
CNAG_03009	YER044C	1
CNAG_03048	YDR248C	1
CNAG_02472	YLR083C	1
CNAG_01382	YMR293C	1
CNAG_06555	YGL202W	1
CNAG_01486	YMR121C	1
CNAG_00745	YOR267C	1
CNAG_05975	YKR079C	1
CNAG_03348	YMR100W	1
CNAG_01593	YHR066W	1
CNAG_02367	YGL210W	1
CNAG_03840	YGL174W	1
CNAG_02075	YLR393W	1
CNAG_02564	YPL083C	1
CNAG_02846	YGL010W	1
CNAG_01676	YNL062C	1
CNAG_04444	YMR288W	1
CNAG_00648	YKL094W	1
CNAG_01318	YDR456W	1
CNAG_06236	YMR285C	1
CNAG_05223	YCR060W	1
CNAG_03893	YIL113W	1
CNAG_00143	YAR015W	1
CNAG_06280	YPR045C	1
CNAG_06223	YDR409W	1
CNAG_00781	YLR438C-A	1
CNAG_06782	YBR015C	1
CNAG_01548	YDR021W	1
CNAG_02490	YMR224C	1
CNAG_02444	YJR008W	1
CNAG_00656	YGL076C	1
CNAG_01107	YPL175W	1
CNAG_01647	YBR171W	1
CNAG_04440	YOR143C	1
CNAG_01759	YBR241C	1
CNAG_00499	YOR100C	1
CNAG_05827	YGL105W	1
CNAG_03155	YGR241C	1
CNAG_03816	YJL001W	1
CNAG_03310	YLR285W	1
CNAG_00671	YDR333C	1
CNAG_03124	YCR057C	1
CNAG_03332	YOL094C	1
CNAG_04354	YHR201C	1
CNAG_00309	YJR126C	1
CNAG_06668	YNR018W	1
CNAG_01063	YHR186C	1
CNAG_04219	YML004C	1
CNAG_00231	YJR129C	1
CNAG_00259	YCR047C	1
CNAG_04670	YGR119C	1
CNAG_00786	YDR079W	1
CNAG_02814	YIL155C	1
CNAG_05235	YDR099W	1
CNAG_03285	YCR052W	1
CNAG_06235	YBR261C	1
CNAG_06277	YPL012W	1
CNAG_05840	YHR122W	1
CNAG_06753	YMR125W	1
CNAG_03764	YDR090C	1
CNAG_03810	YOR150W	1
CNAG_01554	YJL036W	1
CNAG_05243	YGR194C	1
CNAG_01890	YER091C	1
CNAG_06007	YOR004W	1
CNAG_05892	YKR043C	1
CNAG_04765	YLR370C	1
CNAG_05733	YFR048W	1
CNAG_03385	YNL289W	1
CNAG_00307	YNL070W	1
CNAG_07855	YLR106C	1
CNAG_05700	YFR041C	1
CNAG_00508	YOR132W	1
CNAG_07693	YGR055W	1
CNAG_03720	YDL219W	1
CNAG_07694	YLR328W	1
CNAG_02229	YKL019W	1
CNAG_01951	YJL190C	1
CNAG_06737	YPL045W	1
CNAG_04065	YGL047W	1
CNAG_05839	YLR038C	1
CNAG_07164	YJR100C	1
CNAG_03449	YMR201C	1
CNAG_05617	YLL031C	1
CNAG_05830	YDR527W	1
CNAG_05428	YBR198C	1
CNAG_03839	YER068W	1
CNAG_00457	YPR035W	1
CNAG_00693	YFL009W	1
CNAG_07964	YOR191W	1
CNAG_06010	YMR110C	1
CNAG_03843	YIL095W	1
CNAG_04358	YMR301C	1
CNAG_04588	YBR239C	1
CNAG_06232	YNL108C	1
CNAG_09009	Q0045	1
CNAG_01824	YML072C	1
CNAG_00734	YLR420W	1
CNAG_01499	YIL166C	1
CNAG_03765	YDR074W	1
CNAG_02282	YHR132C	1
CNAG_03785	YDR001C	1
CNAG_09012	Q0250	1
CNAG_07927	YMR194C-B	1
CNAG_06327	YGL035C	1
CNAG_06730	YMR139W	1
CNAG_00670	YBR297W	1
CNAG_06352	YCL029C	1
CNAG_03726	YJL082W	1
CNAG_02039	YPL264C	1
CNAG_02777	YML123C	1
CNAG_04621	YFR015C	1
CNAG_03368	YLR045C	1
CNAG_03376	YHR115C	1
CNAG_02050	YIL120W	1
CNAG_06295	YLR215C	1
CNAG_06812	YKR031C	1
CNAG_05155	YER075C	1
CNAG_08022	YPL031C	1
CNAG_00156	YNL027W	1
CNAG_00109	YDR115W	1
CNAG_04283	YPL221W	1
CNAG_04297	YNL072W	1
CNAG_03876	YCR027C	1
CNAG_02215	YBL021C	1
CNAG_01426	YJL053W	1
CNAG_05786	YPR015C	1
CNAG_04458	YKL017C	1
CNAG_03702	YNL148C	1
CNAG_06333	YNL290W	1
CNAG_06300	YJL101C	1
CNAG_06385	YKL069W	1
CNAG_03160	YMR137C	1
CNAG_06311	YKR088C	1
CNAG_05277	YOR327C	1
CNAG_00593	YHR198C	1
CNAG_00357	YMR234W	1
CNAG_06891	YIL064W	1
CNAG_07839	YGR085C	1
CNAG_03622	YIL129C	1
CNAG_04132	YDL209C	1
CNAG_02830	YGL012W	1
CNAG_02148	YDR092W	1
CNAG_06088	YLR027C	1
CNAG_06747	YBL003C	1
CNAG_00182	YHR012W	1
CNAG_03779	YML025C	1
CNAG_07317	YOL065C	1
CNAG_07797	YKL070W	1
CNAG_06343	YGL127C	1
CNAG_03814	YLR275W	1
CNAG_04166	YLR016C	1
CNAG_05480	YGL253W	1
CNAG_03655	YDR150W	1
CNAG_04083	YMR013C	1
CNAG_05585	YPL051W	1
CNAG_03503	YGR281W	1
CNAG_05862	YML095C	1
CNAG_00597	YPL265W	1
CNAG_00360	YGL115W	1
CNAG_01648	YBR009C	1
CNAG_01648	YNL030W	1
CNAG_07807	YBR009C	1
CNAG_07807	YNL030W	1
CNAG_00051	YCR033W	1
CNAG_05860	YNR019W	1
CNAG_04862	YDL171C	1
CNAG_00252	YPL046C	1
CNAG_04586	YDL106C	1
CNAG_00377	YNL088W	1
CNAG_01572	YMR036C	1
CNAG_02695	YNL059C	1
CNAG_05078	YMR283C	1
CNAG_00449	YOR056C	1
CNAG_02801	YCR083W	1
CNAG_06108	YER074W-A	1
CNAG_09008	Q0085	1
CNAG_04241	YLR422W	1
CNAG_03210	YGL066W	1
CNAG_06313	YMR105C	1
CNAG_05812	YJL094C	1
CNAG_04040	YNR047W	1
CNAG_02856	YKR050W	2
CNAG_01091	YKL173W	2
CNAG_00977	YDR358W	2
CNAG_06236	YML118W	2
CNAG_05751	YJL096W	2
CNAG_01867	YKR036C	2
CNAG_06215	YML050W	2
CNAG_05420	YPL230W	2
CNAG_02201	YLR337C	2
CNAG_02082	YDR016C	2
CNAG_00423	YMR117C	2
CNAG_01636	YML078W	2
CNAG_06599	YKL052C	2
CNAG_02498	YBL106C	2
CNAG_00992	YDL182W	2
CNAG_03998	YPL089C	2
CNAG_00455	YNL186W	2
CNAG_06132	YHR043C	2
CNAG_06746	YBL002W	2
CNAG_06106	YNL007C	2
CNAG_01221	YMR101C	2
CNAG_02692	YCL026C-A	2
CNAG_03152	YGR058W	2
CNAG_03843	YBR059C	2
CNAG_03843	YNL020C	2
CNAG_06847	YLR264W	2
CNAG_02196	YDL225W	2
CNAG_00293	YNL098C	2
CNAG_00293	YOR101W	2
CNAG_00507	YIL164C	2
CNAG_02257	YLR293C	2
CNAG_06793	YDR263C	2
CNAG_02139	YKR003W	2
CNAG_06313	YKL127W	2
CNAG_00471	YJL062W-A	2
CNAG_00796	YKL209C	2
CNAG_07862	YJR051W	2
CNAG_02008	YLR179C	2
CNAG_01752	YPL134C	2
CNAG_05060	YOR292C	2
CNAG_02534	YOL102C	2
CNAG_05379	YBR053C	2
CNAG_01770	YPR125W	2
CNAG_00703	YLR406C	2
CNAG_06723	YLR164W	2
CNAG_06723	YOR297C	2
CNAG_00063	YKL049C	2
CNAG_04570	YCL037C	2
CNAG_03864	YGR080W	2
CNAG_04659	YGR087C	2
CNAG_04659	YLR134W	2
CNAG_01115	YPR117W	2
CNAG_03243	YJR149W	2
CNAG_02817	YFL005W	2
CNAG_03171	YJL187C	2
CNAG_05402	YLR003C	2
CNAG_00901	YDR479C	2
CNAG_00901	YHR150W	2
CNAG_05682	YPR098C	2
CNAG_00439	YGL016W	2
CNAG_06673	YJL123C	2
CNAG_02357	YOR231W	2
CNAG_00837	YNR039C	2
CNAG_00268	YEL020C	2
CNAG_03502	YKL064W	2
CNAG_05199	YEL030W	2
CNAG_05199	YLR369W	2
CNAG_06544	YPR052C	2
CNAG_03052	YER089C	2
CNAG_06699	YGR192C	2
CNAG_06699	YJR009C	2
CNAG_02312	YKR089C	2
CNAG_00502	YNL122C	2
CNAG_03203	YBR278W	2
CNAG_03155	YHR161C	2
CNAG_02180	YCR037C	2
CNAG_02180	YJL198W	2
CNAG_01984	YGR043C	2
CNAG_01199	YJL041W	2
CNAG_01224	YOL120C	2
CNAG_00921	YIR038C	2
CNAG_04678	YMR104C	2
CNAG_00803	YJR106W	2
CNAG_06125	YBR118W	2
CNAG_06125	YPR080W	2
CNAG_01444	YJL140W	2
CNAG_01523	YLR113W	2
CNAG_03592	YPL258C	2
CNAG_03592	YPR121W	2
CNAG_02234	YML073C	2
CNAG_07414	YIL145C	2
CNAG_06826	YDR485C	2
CNAG_03832	YBR205W	2
CNAG_03832	YDR483W	2
CNAG_01423	YCL036W	2
CNAG_01423	YDR514C	2
CNAG_04368	YHR156C	2
CNAG_03206	YAL015C	2
CNAG_04605	YGL001C	2
CNAG_05215	YDR068W	2
CNAG_01835	YDL199C	2
CNAG_03851	YBR123C	2
CNAG_04119	YGR070W	2
CNAG_04284	YLR455W	2
CNAG_07970	YBR098W	2
CNAG_05653	YIR031C	2
CNAG_04621	YLR258W	2
CNAG_00808	YGL106W	2
CNAG_01372	YML034W	2
CNAG_05367	YDL085C-A	2
CNAG_04004	YML063W	2
CNAG_05063	YCR073C	2
CNAG_04826	YLL062C	2
CNAG_01530	YKL020C	2
CNAG_07529	YKL218C	2
CNAG_04676	YGR240C	2
CNAG_03989	YOR129C	2
CNAG_02806	YOR316C	2
CNAG_00060	YLR090W	2
CNAG_06228	YLR336C	2
CNAG_02194	YGR092W	2
CNAG_04839	YGR158C	2
CNAG_05524	YER059W	2
CNAG_04037	YBL028C	2
CNAG_05847	YHR106W	2
CNAG_00556	YHR135C	2
CNAG_05370	YDR492W	2
CNAG_00593	YHR199C	2
CNAG_00777	YLR187W	2
CNAG_03000	YNL302C	2
CNAG_05558	YOR233W	2
CNAG_04383	YOR253W	2
CNAG_00531	YDR038C	2
CNAG_00531	YDR040C	2
CNAG_01532	YNL106C	2
CNAG_00472	YNL181W	2
CNAG_05200	YNR027W	2
CNAG_05496	YNL104C	2
CNAG_04189	YJL045W	2
CNAG_05013	YCL011C	2
CNAG_04838	YDR200C	2
CNAG_01609	YLL058W	2
CNAG_01609	YML082W	2
CNAG_03399	YJL098W	2
CNAG_01253	YBR091C	2
CNAG_05386	YHR033W	2
CNAG_06022	YHR209W	2
CNAG_00778	YPR185W	2
CNAG_03901	YOR334W	2
CNAG_01044	YPL087W	2
CNAG_00310	YNL261W	2
CNAG_02827	YDR139C	2
CNAG_05762	YOL039W	2
CNAG_00352	YBL074C	2
CNAG_03023	YCL061C	2
CNAG_00095	YMR185W	2
CNAG_06114	YKR014C	2
CNAG_06114	YOR089C	2
CNAG_07445	YBR117C	2
CNAG_03770	YJR010C-A	2
CNAG_02950	YDR098C	2
CNAG_00436	YOR034C	2
CNAG_06606	YNL090W	2
CNAG_00990	YLR295C	2
CNAG_04213	YDR379W	2
CNAG_02134	YJL176C	2
CNAG_04846	YNL095C	2
CNAG_04846	YOR092W	2
CNAG_01593	YDR312W	2
CNAG_06168	YDL168W	2
CNAG_03955	YHL036W	2
CNAG_07514	YJR031C	2
CNAG_07350	YER046W	2
CNAG_01885	YNL299W	2
CNAG_04448	YBL027W	2
CNAG_01922	YIL050W	2
CNAG_05240	YPL243W	2
CNAG_06880	YDR185C	2
CNAG_05574	YPL076W	2
CNAG_03325	YOR299W	2
CNAG_05555	YHL033C	2
CNAG_02421	YJR101W	2
CNAG_03376	YNL116W	2
CNAG_01454	YHR084W	2
CNAG_05373	YPL101W	2
CNAG_07356	YMR118C	2
CNAG_00171	YJL210W	2
CNAG_01148	YLR449W	2
CNAG_05303	YPR006C	2
CNAG_01000	YER105C	2
CNAG_06534	YML075C	2
CNAG_06402	YDR363W-A	2
CNAG_03005	YNL119W	2
CNAG_06806	YPR004C	2
CNAG_03826	YBL052C	2
CNAG_00418	YDR502C	2
CNAG_06370	YHR208W	2
CNAG_06772	YGL100W	2
CNAG_05533	YMR264W	2
CNAG_00745	YNL183C	2
CNAG_00239	YML007W	2
CNAG_03078	YEL016C	2
CNAG_07431	YHR032W	2
CNAG_04151	YDL019C	2
CNAG_04151	YHR073W	2
CNAG_03285	YNR023W	2
CNAG_03659	YJL090C	2
CNAG_06908	YFL059W	2
CNAG_06908	YMR096W	2
CNAG_05285	YPR129W	2
CNAG_03485	YLL028W	2
CNAG_06392	YCL010C	2
CNAG_07488	YNR021W	2
CNAG_03954	YDR412W	2
CNAG_02505	YLR099C	2
CNAG_04376	YNL308C	2
CNAG_03436	YDR111C	2
CNAG_05552	YBR245C	2
CNAG_02144	YPL220W	2
CNAG_02794	YKL216W	2
CNAG_05692	YKR053C	2
CNAG_05226	YCL050C	2
CNAG_04986	YJL179W	2
CNAG_03994	YOL141W	2
CNAG_00640	YHR203C	2
CNAG_01332	YER074W	2
CNAG_04763	YGR199W	2
CNAG_04763	YOR321W	2
CNAG_02258	YEL053C	2
CNAG_00040	YHR007C	2
CNAG_07531	YFL060C	2
CNAG_07531	YMR095C	2
CNAG_06930	YLR262C-A	2
CNAG_03424	YML055W	2
CNAG_00482	YHR200W	2
CNAG_03080	YJL196C	2
CNAG_01106	YMR054W	2
CNAG_05235	YER177W	2
CNAG_02412	YGL029W	2
CNAG_01991	YNL052W	2
CNAG_06451	YJR082C	2
CNAG_02225	YOR190W	2
CNAG_03572	YBR054W	2
CNAG_03572	YCR021C	2
CNAG_04601	YBR263W	2
CNAG_03283	YGL031C	2
CNAG_05900	YPR081C	2
CNAG_07746	YGR204W	2
CNAG_05172	YKL129C	2
CNAG_05800	YPL143W	2
CNAG_04224	YLL010C	2
CNAG_03476	YLR146C	2
CNAG_00441	YHR216W	2
CNAG_00441	YLR432W	2
CNAG_04048	YJL081C	2
CNAG_02400	YLR421C	2
CNAG_00195	YHR081W	2
CNAG_02039	YMR253C	2
CNAG_02223	YIL173W	2
CNAG_02223	YJL222W	2
CNAG_02223	YNR065C	2
CNAG_06093	YHR098C	2
CNAG_02522	YJL133W	2
CNAG_06742	YBR267W	2
CNAG_05807	YKR088C	2
CNAG_02341	YKR021W	2
CNAG_04311	YJL049W	2
CNAG_04984	YNL264C	2
CNAG_05851	YPL189W	2
CNAG_07374	YKR025W	2
CNAG_01961	YBL091C-A	2
CNAG_00428	YIL090W	2
CNAG_07904	YDR121W	2
CNAG_02213	YLR206W	2
CNAG_06730	YDL079C	2
CNAG_02359	YLR333C	2
CNAG_01682	YHR117W	2
CNAG_03631	YHR140W	2
CNAG_06568	YDR247W	2
CNAG_07953	YJR097W	2
CNAG_00145	YHR129C	2
CNAG_00727	YMR177W	2
CNAG_03298	YDR322C-A	2
CNAG_02855	YMR149W	2
CNAG_03483	YGL020C	2
CNAG_01261	YJL020C	2
CNAG_03032	YMR294W	2
CNAG_01664	YPL031C	2
CNAG_02503	YIR037W	2
CNAG_02503	YKL026C	2
CNAG_01897	YDL070W	2
CNAG_01855	YDR352W	2
CNAG_01855	YOL092W	2
CNAG_06747	YDR225W	2
CNAG_06214	YBL029C-A	2
CNAG_01342	YDR192C	2
CNAG_06828	YNL101W	2
CNAG_03887	YKL053C-A	2
CNAG_03385	YDL179W	2
CNAG_02472	YDR107C	2
CNAG_05530	YOR215C	2
CNAG_06773	YNL049C	2
CNAG_07922	YHR178W	2
CNAG_02857	YOR018W	2
CNAG_01424	YPR049C	2
CNAG_03268	YDL123W	2
CNAG_03268	YDR525W-A	2
CNAG_01360	YPR042C	2
CNAG_05525	YGL189C	2
CNAG_03510	YMR194W	2
CNAG_05814	YOR293W	2
CNAG_04726	YMR242C	2
CNAG_04796	YLR433C	2
CNAG_04799	YKL006W	2
CNAG_01891	YDR004W	2
CNAG_04260	YOR260W	2
CNAG_02395	YER098W	2
CNAG_01938	YLR096W	2
CNAG_05816	YNL035C	2
CNAG_00538	YDL045W-A	2
CNAG_05348	YLR229C	2
CNAG_00655	YDL130W	2
CNAG_03762	YGL136C	2
CNAG_05696	YDR059C	2
CNAG_01983	YHR177W	2
CNAG_01951	YLR367W	2
CNAG_05403	YIR015W	2
CNAG_03295	YIL045W	2
CNAG_01062	YAL017W	2
CNAG_04757	YBL095W	2
CNAG_03512	YDL183C	2
CNAG_00596	YLR213C	2
CNAG_00785	YJL138C	2
CNAG_00785	YKR059W	2
CNAG_06550	YIL115C	2
CNAG_02331	YBR189W	2
CNAG_04884	YHR141C	2
CNAG_01576	YNL157W	2
CNAG_00554	YER019W	2
CNAG_05314	YNL204C	2
CNAG_04408	YDR147W	2
CNAG_06408	YCL016C	2
CNAG_05640	YLR034C	2
CNAG_04090	YNL167C	2
CNAG_01639	YJL102W	2
CNAG_03251	YDL192W	2
CNAG_03072	YHR174W	2
CNAG_03072	YMR323W	2
CNAG_03072	YOR393W	2
CNAG_03072	YPL281C	2
CNAG_04762	YDR012W	2
CNAG_03920	YLR174W	2
CNAG_03920	YNL009W	2
CNAG_01019	YJR104C	2
CNAG_00417	YKL081W	2
CNAG_06232	YOR110W	2
CNAG_03486	YHR057C	2
CNAG_02891	YOR286W	2
CNAG_03103	YGR003W	2
CNAG_07534	YMR218C	2
CNAG_02172	YLR024C	2
CNAG_06095	YDL082W	2
CNAG_06359	YOR173W	2
CNAG_07518	YAL033W	2
CNAG_01123	YOL066C	2
CNAG_01005	YDR513W	2
CNAG_01170	YDR447C	2
CNAG_05615	YPL232W	2
CNAG_02770	YML015C	2
CNAG_00247	YNR050C	2
CNAG_00034	YGL147C	2
CNAG_06141	YBR252W	2
CNAG_04866	YOL068C	2
CNAG_02107	YGR141W	2
CNAG_05852	YLR205C	2
CNAG_05410	YGR066C	2
CNAG_02356	YDR302W	2
CNAG_03024	YFL033C	2
CNAG_05716	YNL260C	2
CNAG_06553	YER027C	2
CNAG_01351	YGL101W	2
CNAG_05464	YMR074C	2
CNAG_04607	YKL006C-A	2
CNAG_02943	YNL047C	2
CNAG_00779	YDR471W	2
CNAG_04767	YPL279C	2
CNAG_01502	YHL017W	2
CNAG_05904	YJL191W	2
CNAG_00797	YAL054C	2
CNAG_01820	YOR347C	2
CNAG_03127	YGR118W	2
CNAG_03202	YJL005W	2
CNAG_00821	YER056C-A	2
CNAG_01480	YEL054C	2
CNAG_04039	YOR226C	2
CNAG_06399	YFR024C-A	2
CNAG_06399	YHR016C	2
CNAG_00757	YER144C	2
CNAG_03780	YMR143W	2
CNAG_01307	YKL065C	2
CNAG_01300	YJL136C	2
CNAG_00326	YIR004W	2
CNAG_00672	YDR025W	2
CNAG_02893	YHR029C	2
CNAG_05394	YDR205W	2
CNAG_04348	YKR092C	2
CNAG_07694	YGR010W	2
CNAG_02740	YHR062C	2
CNAG_01845	YBL105C	2
CNAG_06353	YGL063W	2
CNAG_01577	YOR375C	2
CNAG_00398	YGR136W	2
CNAG_05277	YAL030W	2
CNAG_05081	YGL248W	2
CNAG_06032	YMR138W	2
CNAG_01824	YNL087W	2
CNAG_01824	YOR086C	2
CNAG_00810	YMR156C	2
CNAG_00650	YFL042C	2
CNAG_00650	YHR080C	2
CNAG_00650	YLR072W	2
CNAG_07491	YDL010W	2
CNAG_00665	YCR077C	2
CNAG_00045	YCR076C	2
CNAG_02394	YOL008W	2
CNAG_08003	YFR001W	2
CNAG_07460	YGL073W	2
CNAG_02325	YLR283W	2
CNAG_00187	YDL122W	2
CNAG_04133	YAL020C	2
CNAG_01504	YJL004C	2
CNAG_02942	YKL051W	2
CNAG_01643	YBR162W-A	2
CNAG_01573	YPR018W	2
CNAG_05425	YGR124W	2
CNAG_03309	YDR482C	2
CNAG_01404	YHR064C	2
CNAG_01863	YIL126W	2
CNAG_01386	YDR437W	2
CNAG_00521	YDL054C	2
CNAG_07580	YKL116C	2
CNAG_06087	YGL093W	2
CNAG_01325	YDR201W	2
CNAG_03198	YER102W	2
CNAG_06008	YLR155C	2
CNAG_06008	YLR157C	2
CNAG_06008	YLR158C	2
CNAG_06008	YLR160C	2
CNAG_01486	YLR029C	2
CNAG_02360	YFL010C	2
CNAG_03838	YCR023C	2
CNAG_05759	YMR207C	2
CNAG_03787	YML085C	2
CNAG_04021	YGR034W	2
CNAG_06980	YLR362W	2
CNAG_01811	YJR005C-A	2
CNAG_02915	YDR490C	2
CNAG_02177	YDL134C	2
CNAG_01853	YNL138W-A	2
CNAG_06341	YMR269W	2
CNAG_06535	YHR052W	2
CNAG_04406	YJL178C	2
CNAG_07688	YDL091C	2
CNAG_02187	YGL198W	2
CNAG_00370	YKR094C	2
CNAG_00809	YOR204W	2
CNAG_05647	YGL041W-A	2
CNAG_05607	YIR007W	2
CNAG_02730	YDR425W	2
CNAG_01598	YNL246W	2
CNAG_01528	YMR222C	2
CNAG_01528	YOR280C	2
CNAG_03034	YLR107W	2
CNAG_02232	YBR279W	2
CNAG_06834	YDL093W	2
CNAG_06765	YOL051W	2
CNAG_06591	YJL105W	2
CNAG_06811	YFL034C-A	2
CNAG_06811	YLR061W	2
CNAG_05663	YNL197C	2
CNAG_02104	YJL145W	2
CNAG_05429	YLL002W	2
CNAG_01024	YLR292C	2
CNAG_05216	YDL101C	2
CNAG_01128	YOR040W	2
CNAG_00806	YDL130W-A	2
CNAG_00806	YDL181W	2
CNAG_06283	YBR049C	2
CNAG_03961	YDL202W	2
CNAG_02813	YMR286W	2
CNAG_04459	YMR173W	2
CNAG_02268	YGL247W	2
CNAG_02092	YMR212C	2
CNAG_04805	YPL064C	2
CNAG_03303	YKL156W	2
CNAG_03015	YDR500C	2
CNAG_01428	YEL034W	2
CNAG_06315	YDR163W	2
CNAG_03612	YCR053W	2
CNAG_02933	YMR152W	2
CNAG_02115	YDR174W	2
CNAG_01904	YBL089W	2
CNAG_01904	YIL088C	2
CNAG_01132	YDL213C	2
CNAG_03410	YIR036C	2
CNAG_05926	YPL213W	2
CNAG_03038	YMR135C	2
CNAG_07561	YHR183W	2
CNAG_00771	YDL191W	2
CNAG_04009	YHR047C	2
CNAG_01467	YDR438W	2
CNAG_06142	YBL035C	2
CNAG_05218	YNL138W	2
CNAG_07802	YNR058W	2
CNAG_04625	YOR003W	2
CNAG_02208	YIL066C	2
CNAG_04013	YJL093C	2
CNAG_07675	YBR140C	2
CNAG_06808	YKL178C	2
CNAG_07903	YLR425W	2
CNAG_02470	YNL217W	2
CNAG_02939	YDR329C	2
CNAG_02128	YLR192C	2
CNAG_07502	YJR103W	2
CNAG_06654	YLR050C	2
CNAG_03640	YOL073C	2
CNAG_07423	YPL041C	2
CNAG_06475	YKL054C	2
CNAG_05363	YGR129W	2
CNAG_01578	YDL037C	2
CNAG_01185	YOL031C	2
CNAG_01597	YIL157C	2
CNAG_00517	YDL212W	2
CNAG_01282	YLR309C	2
CNAG_02546	YDR399W	2
CNAG_00717	YOR042W	2
CNAG_06887	YGR105W	2
CNAG_00659	YDR079C-A	2
CNAG_01656	YFR027W	2
CNAG_00143	YGR185C	2
CNAG_06365	YBR201W	2
CNAG_01029	YCR059C	2
CNAG_03932	YER173W	2
CNAG_06351	YER087C-B	2
CNAG_02974	YIL114C	2
CNAG_06208	YBR169C	2
CNAG_04011	YJR094W-A	2
CNAG_00279	YEL001C	2
CNAG_03598	YMR276W	2
CNAG_06543	YHR123W	2
CNAG_03248	YDR389W	2
CNAG_00111	YJL203W	2
CNAG_03806	YDR018C	2
CNAG_02530	YJR093C	2
CNAG_05228	YER127W	2
CNAG_06711	YKL154W	2
CNAG_01464	YGR234W	2
CNAG_00570	YIL033C	2
CNAG_00656	YPL198W	2
CNAG_01696	YFL016C	2
CNAG_06231	YNL069C	2
CNAG_04818	YOL119C	2
CNAG_04818	YOR306C	2
CNAG_00594	YLL012W	2
CNAG_04396	YCL012C	2
CNAG_04760	YDL173W	2
CNAG_04556	YPL094C	2
CNAG_03336	YLR278C	2
CNAG_04114	YGR214W	2
CNAG_01223	YKR013W	2
CNAG_00061	YCR005C	2
CNAG_00061	YPR001W	2
CNAG_00894	YPL271W	2
CNAG_01455	YJL189W	2
CNAG_07411	YJR119C	2
CNAG_05526	YNL215W	2
CNAG_04040	YCR091W	2
CNAG_02811	YDL061C	2
CNAG_06635	YPR072W	2
CNAG_01440	YDR005C	2
CNAG_06113	YLR150W	2
CNAG_03708	YPL210C	2
CNAG_01247	YMR069W	2
CNAG_05473	YPR143W	2
CNAG_06848	Q0130	2
CNAG_07464	YDL056W	2
CNAG_07532	YNL097C	2
CNAG_06150	YMR186W	2
CNAG_07873	YBR161W	2
CNAG_06455	YLR350W	2
CNAG_02904	YHR105W	2
CNAG_00624	YJR088C	2
CNAG_01152	YBR181C	2
CNAG_03118	YLR271W	2
CNAG_07004	YFL018C	2
CNAG_05069	YHR001W-A	2
CNAG_04270	YAL014C	2
CNAG_00700	YLR028C	2
CNAG_04574	YIL102C-A	2
CNAG_00819	YLR287C-A	2
CNAG_03386	YBR104W	2
CNAG_06624	YDR470C	2
CNAG_01333	YBL009W	2
CNAG_00148	YPL085W	2
CNAG_00818	YGL181W	2
CNAG_01789	YBR122C	2
CNAG_05353	YKR082W	2
CNAG_06447	YJL177W	2
CNAG_05694	YIL035C	2
CNAG_00092	YHR162W	2
CNAG_06027	YCR107W	2
CNAG_06027	YDL243C	2
CNAG_02330	YPL079W	2
CNAG_03276	YGR072W	2
CNAG_05745	YPL105C	2
CNAG_05344	YLR023C	2
CNAG_04445	YOR096W	2
CNAG_00716	YJR048W	2
CNAG_07469	YKL068W	2
CNAG_05626	YBR024W	2
CNAG_03673	YDR436W	2
CNAG_01099	YLR115W	2
CNAG_06642	YJR066W	2
CNAG_01742	YFL054C	2
CNAG_01742	YLL043W	2
CNAG_01403	YGL002W	2
CNAG_01403	YHR110W	2
CNAG_06508	YGR032W	2
CNAG_06508	YMR306W	2
CNAG_01028	YDR468C	2
CNAG_06519	YPL149W	2
CNAG_02195	YJL194W	2
CNAG_01790	YMR233W	2
CNAG_04371	YGR223C	2
CNAG_01165	YLR260W	2
CNAG_02367	YER031C	2
CNAG_03722	YNR051C	2
CNAG_06085	YMR006C	2
CNAG_06085	YOL011W	2
CNAG_04701	YLR099W-A	2
CNAG_05678	YCR010C	2
CNAG_03457	YHR091C	2
CNAG_05701	YNL079C	2
CNAG_03595	YMR266W	2
CNAG_03595	YOL084W	2
CNAG_00590	YNR033W	2
CNAG_01623	YLR175W	2
CNAG_01168	YNL292W	2
CNAG_06585	YGR271W	2
CNAG_04393	YER172C	2
CNAG_04393	YGR271W	2
CNAG_01745	YDL022W	2
CNAG_01745	YOL059W	2
CNAG_00121	YOL059W	2
CNAG_04316	YEL041W	2
CNAG_04314	YEL041W	2
CNAG_04314	YJR049C	2
CNAG_00308	YJL172W	2
CNAG_00308	YOL153C	2
CNAG_03960	YOL153C	2
CNAG_03420	YJL172W	2
CNAG_03420	YOL153C	2
CNAG_04141	YJL172W	2
CNAG_04141	YOL153C	2
CNAG_06592	YMR022W	2
CNAG_00895	YLR130C	2
CNAG_03398	YGL255W	2
CNAG_03398	YLR130C	2
CNAG_04577	YKL067W	2
CNAG_00752	YIR012W	2
CNAG_03565	YPL036W	2
CNAG_06400	YGL008C	2
CNAG_06400	YPL036W	2
CNAG_05444	YHR179W	2
CNAG_05444	YPL171C	2
CNAG_04313	YPL171C	2
CNAG_01112	YHR179W	2
CNAG_01112	YPL171C	2
CNAG_02664	YEL071W	2
CNAG_03676	YDL178W	2
CNAG_03676	YEL071W	2
CNAG_06552	YCL024W	2
CNAG_06552	YDR507C	2
CNAG_06552	YKL101W	2
CNAG_02675	YCL024W	2
CNAG_02675	YDR477W	2
CNAG_02675	YDR507C	2
CNAG_00077	YLR092W	2
CNAG_00077	YPR003C	2
CNAG_01472	YBR294W	2
CNAG_01472	YLR092W	2
CNAG_08016	YPL170W	2
CNAG_08015	YPL170W	2
CNAG_03286	YDL018C	2
CNAG_03286	YGL200C	2
CNAG_00064	YDL018C	2
CNAG_00236	YDR232W	2
CNAG_06018	YMR110C	2
CNAG_01777	YNL274C	2
CNAG_03011	YNL274C	2
CNAG_01794	YNL274C	2
CNAG_06498	YJR090C	2
CNAG_04513	YOR151C	2
CNAG_01235	YOR207C	2
CNAG_06050	YBR019C	2
CNAG_03196	YEL021W	2
CNAG_03196	YMR271C	2
CNAG_04961	YML106W	2
CNAG_04961	YMR271C	2
CNAG_06913	YCL064C	2
CNAG_06913	YIL167W	2
CNAG_02307	YIL167W	2
CNAG_03590	YOR039W	2
CNAG_02310	YGL019W	2
CNAG_07741	YLL029W	2
CNAG_02049	YLR142W	2
CNAG_07466	YER082C	2
CNAG_01536	YAL029C	2
CNAG_01536	YOR326W	2
CNAG_06971	YAL029C	2
CNAG_06971	YHR023W	2
CNAG_05145	YMR080C	2
CNAG_00774	YER081W	2
CNAG_00029	YER081W	2
CNAG_00029	YIL074C	2
CNAG_00364	YDL104C	2
CNAG_05969	YKR038C	2
CNAG_02896	YML126C	2
CNAG_06242	YER145C	2
CNAG_03729	YDR244W	2
CNAG_02366	YGR019W	2
CNAG_01730	YDL159W	2
CNAG_01730	YJL128C	2
CNAG_00769	YDL159W	2
CNAG_02182	YDR541C	2
CNAG_02182	YGL039W	2
CNAG_02182	YGL157W	2
CNAG_03400	YDR541C	2
CNAG_03400	YGL039W	2
CNAG_03400	YGL157W	2
CNAG_03400	YOL151W	2
CNAG_02181	YGL039W	2
CNAG_02181	YGL157W	2
CNAG_02181	YOL151W	2
CNAG_03875	YBR018C	2
CNAG_05906	YKL033W-A	2
CNAG_04584	YBL032W	2
CNAG_01182	YBR233W	2
CNAG_01182	YBL032W	2
CNAG_02354	YFR031C-A	2
CNAG_02354	YIL018W	2
CNAG_05232	YEL050C	2
CNAG_05232	YFR031C-A	2
CNAG_06502	YOR130C	2
CNAG_07902	YKR039W	2
CNAG_07902	YNL268W	2
CNAG_07902	YNL270C	2
CNAG_02539	YEL063C	2
CNAG_02539	YKR039W	2
CNAG_02539	YNL268W	2
CNAG_02539	YNL270C	2
CNAG_03438	YDL138W	2
CNAG_03438	YDL194W	2
CNAG_03438	YDL245C	2
CNAG_03438	YEL069C	2
CNAG_03438	YDR342C	2
CNAG_03438	YDR343C	2
CNAG_03438	YDR345C	2
CNAG_03438	YFL011W	2
CNAG_03438	YHR092C	2
CNAG_03438	YHR094C	2
CNAG_03438	YHR096C	2
CNAG_03438	YJL214W	2
CNAG_03438	YJL219W	2
CNAG_03438	YJR158W	2
CNAG_03438	YLR081W	2
CNAG_03438	YMR011W	2
CNAG_03438	YNR072W	2
CNAG_03438	YOL156W	2
CNAG_05324	YDL138W	2
CNAG_05324	YDL194W	2
CNAG_05324	YDL245C	2
CNAG_05324	YEL069C	2
CNAG_05324	YDR342C	2
CNAG_05324	YDR343C	2
CNAG_05324	YDR345C	2
CNAG_05324	YFL011W	2
CNAG_05324	YHR092C	2
CNAG_05324	YHR094C	2
CNAG_05324	YHR096C	2
CNAG_05324	YJL214W	2
CNAG_05324	YJL219W	2
CNAG_05324	YJR158W	2
CNAG_05324	YLR081W	2
CNAG_05324	YMR011W	2
CNAG_05324	YNR072W	2
CNAG_05324	YOL156W	2
CNAG_04931	YDL138W	2
CNAG_04931	YDL194W	2
CNAG_04931	YDL245C	2
CNAG_04931	YEL069C	2
CNAG_04931	YDR342C	2
CNAG_04931	YDR343C	2
CNAG_04931	YDR345C	2
CNAG_04931	YFL011W	2
CNAG_04931	YHR092C	2
CNAG_04931	YHR094C	2
CNAG_04931	YHR096C	2
CNAG_04931	YJL214W	2
CNAG_04931	YJL219W	2
CNAG_04931	YJR158W	2
CNAG_04931	YLR081W	2
CNAG_04931	YMR011W	2
CNAG_04931	YNR072W	2
CNAG_04931	YOL156W	2
CNAG_05387	YDL138W	2
CNAG_05387	YDL194W	2
CNAG_05387	YDL245C	2
CNAG_05387	YEL069C	2
CNAG_05387	YDR342C	2
CNAG_05387	YDR343C	2
CNAG_05387	YDR345C	2
CNAG_05387	YFL011W	2
CNAG_05387	YHR092C	2
CNAG_05387	YHR094C	2
CNAG_05387	YHR096C	2
CNAG_05387	YJL214W	2
CNAG_05387	YJL219W	2
CNAG_05387	YJR158W	2
CNAG_05387	YLR081W	2
CNAG_05387	YMR011W	2
CNAG_05387	YNR072W	2
CNAG_05387	YOL156W	2
CNAG_06290	YDL138W	2
CNAG_06290	YDL194W	2
CNAG_06290	YDL245C	2
CNAG_06290	YEL069C	2
CNAG_06290	YDR342C	2
CNAG_06290	YDR343C	2
CNAG_06290	YDR345C	2
CNAG_06290	YFL011W	2
CNAG_06290	YHR092C	2
CNAG_06290	YHR094C	2
CNAG_06290	YHR096C	2
CNAG_06290	YJL214W	2
CNAG_06290	YJL219W	2
CNAG_06290	YJR158W	2
CNAG_06290	YMR011W	2
CNAG_06290	YNR072W	2
CNAG_06290	YOL156W	2
CNAG_03772	YDL138W	2
CNAG_03772	YDL245C	2
CNAG_03772	YEL069C	2
CNAG_03772	YDR342C	2
CNAG_03772	YDR343C	2
CNAG_03772	YDR345C	2
CNAG_03772	YFL011W	2
CNAG_03772	YHR092C	2
CNAG_03772	YHR094C	2
CNAG_03772	YHR096C	2
CNAG_03772	YJL214W	2
CNAG_03772	YJL219W	2
CNAG_03772	YJR158W	2
CNAG_03772	YLR081W	2
CNAG_03772	YMR011W	2
CNAG_03772	YNR072W	2
CNAG_03772	YOL156W	2
CNAG_06521	YDL138W	2
CNAG_06521	YDL194W	2
CNAG_06521	YDL245C	2
CNAG_06521	YEL069C	2
CNAG_06521	YDR342C	2
CNAG_06521	YDR343C	2
CNAG_06521	YDR345C	2
CNAG_06521	YFL011W	2
CNAG_06521	YHR092C	2
CNAG_06521	YHR094C	2
CNAG_06521	YHR096C	2
CNAG_06521	YJL214W	2
CNAG_06521	YJL219W	2
CNAG_06521	YJR158W	2
CNAG_06521	YLR081W	2
CNAG_06521	YMR011W	2
CNAG_06521	YNR072W	2
CNAG_06521	YOL156W	2
CNAG_04920	YDL138W	2
CNAG_04920	YDL194W	2
CNAG_04920	YDL245C	2
CNAG_04920	YEL069C	2
CNAG_04920	YDR342C	2
CNAG_04920	YDR343C	2
CNAG_04920	YDR345C	2
CNAG_04920	YFL011W	2
CNAG_04920	YHR092C	2
CNAG_04920	YHR094C	2
CNAG_04920	YHR096C	2
CNAG_04920	YJL214W	2
CNAG_04920	YJL219W	2
CNAG_04920	YJR158W	2
CNAG_04920	YLR081W	2
CNAG_04920	YMR011W	2
CNAG_04920	YNR072W	2
CNAG_04920	YOL156W	2
CNAG_01949	YAL060W	2
CNAG_01949	YAL061W	2
CNAG_01949	YDL246C	2
CNAG_01949	YJR159W	2
CNAG_01949	YLR070C	2
CNAG_00115	YAL060W	2
CNAG_00115	YAL061W	2
CNAG_00115	YDL246C	2
CNAG_00115	YLR070C	2
CNAG_00269	YAL060W	2
CNAG_00269	YAL061W	2
CNAG_00269	YDL246C	2
CNAG_00269	YJR159W	2
CNAG_00269	YLR070C	2
CNAG_05658	YAL060W	2
CNAG_05658	YAL061W	2
CNAG_05658	YDL246C	2
CNAG_05658	YJR159W	2
CNAG_05658	YLR070C	2
CNAG_01702	YER185W	2
CNAG_01702	YGR213C	2
CNAG_01701	YER185W	2
CNAG_01701	YGR213C	2
CNAG_06102	YBR085W	2
CNAG_06102	YBL030C	2
CNAG_06101	YBR085W	2
CNAG_06101	YBL030C	2
CNAG_02095	YGR108W	2
CNAG_02095	YGR109C	2
CNAG_02095	YLR210W	2
CNAG_02095	YPR119W	2
CNAG_04575	YDL155W	2
CNAG_04575	YGR108W	2
CNAG_04575	YGR109C	2
CNAG_04575	YLR210W	2
CNAG_01952	YPL088W	2
CNAG_04209	YPL088W	2
CNAG_00386	YGL049C	2
CNAG_00402	YGL049C	2
CNAG_00402	YGR162W	2
CNAG_05459	YML123C	2
CNAG_04927	YFR007W	2
CNAG_02337	YNR012W	2
CNAG_02344	YHR128W	2
CNAG_02344	YNR012W	2
CNAG_03367	YHR128W	2
CNAG_05102	YLR032W	2
CNAG_06118	YLR032W	2
CNAG_07367	YPL265W	2
CNAG_06787	YOR197W	2
CNAG_05853	YBR135W	2
CNAG_02815	YIL155C	2
CNAG_01478	YHR176W	2
CNAG_01976	YER117W	2
CNAG_01976	YKL170W	2
CNAG_02923	YBL087C	2
CNAG_02923	YER117W	2
CNAG_02262	YDR135C	2
CNAG_02262	YGR281W	2
CNAG_02262	YHL035C	2
CNAG_02262	YKR103W	2
CNAG_02262	YLL015W	2
CNAG_02262	YLL048C	2
CNAG_03450	YDR135C	2
CNAG_03450	YGR281W	2
CNAG_03450	YHL035C	2
CNAG_03450	YKR103W	2
CNAG_03450	YLL015W	2
CNAG_02977	YGR281W	2
CNAG_02977	YHL035C	2
CNAG_02977	YKR103W	2
CNAG_02977	YLL015W	2
CNAG_02977	YLL048C	2
CNAG_07781	YDR135C	2
CNAG_07781	YGR281W	2
CNAG_07781	YHL035C	2
CNAG_07781	YKR103W	2
CNAG_07781	YLL015W	2
CNAG_07781	YLL048C	2
CNAG_03503	YDR135C	2
CNAG_03503	YHL035C	2
CNAG_03503	YKR103W	2
CNAG_03503	YLL015W	2
CNAG_03503	YLL048C	2
CNAG_00823	YDR135C	2
CNAG_00823	YGR281W	2
CNAG_00823	YHL035C	2
CNAG_00823	YKR103W	2
CNAG_00823	YLL015W	2
CNAG_00823	YLL048C	2
CNAG_02430	YDR135C	2
CNAG_02430	YGR281W	2
CNAG_02430	YHL035C	2
CNAG_02430	YKR103W	2
CNAG_02430	YLL015W	2
CNAG_02430	YLL048C	2
CNAG_00792	YDR135C	2
CNAG_00792	YGR281W	2
CNAG_00792	YHL035C	2
CNAG_00792	YKR103W	2
CNAG_00792	YLL015W	2
CNAG_00792	YLL048C	2
CNAG_01575	YDR135C	2
CNAG_01575	YGR281W	2
CNAG_01575	YHL035C	2
CNAG_01575	YKR103W	2
CNAG_01575	YLL015W	2
CNAG_01575	YLL048C	2
CNAG_06745	YBR010W	2
CNAG_06745	YNL031C	2
CNAG_07509	YFR006W	2
CNAG_03499	YER078C	2
CNAG_03499	YFR006W	2
CNAG_02327	YER078C	2
CNAG_05592	YGL167C	2
CNAG_02335	YMR027W	2
CNAG_06763	YDR023W	2
CNAG_01435	YHR011W	2
CNAG_05484	YER129W	2
CNAG_05484	YGL179C	2
CNAG_03791	YGL179C	2
CNAG_03186	YDR381W	2
CNAG_00331	YBR177C	2
CNAG_00331	YMR210W	2
CNAG_00331	YPL095C	2
CNAG_06922	YBR177C	2
CNAG_06922	YPL095C	2
CNAG_06832	YGR143W	2
CNAG_06832	YPR159W	2
CNAG_05815	YGR143W	2
CNAG_05815	YPR159W	2
CNAG_00897	YGR143W	2
CNAG_00897	YPR159W	2
CNAG_00914	YGR143W	2
CNAG_00914	YPR159W	2
CNAG_06835	YGR143W	2
CNAG_04168	YPL127C	2
CNAG_06051	YDR009W	2
CNAG_03946	YBR020W	2
CNAG_03946	YDR009W	2
CNAG_07756	YGL003C	2
CNAG_03191	YGL116W	2
CNAG_07647	YJR040W	2
CNAG_07909	YER095W	2
CNAG_00720	YER179W	2
CNAG_02511	YGR040W	2
CNAG_02511	YHR030C	2
CNAG_02531	YBL016W	2
CNAG_02531	YGR040W	2
CNAG_02531	YHR030C	2
CNAG_04514	YBL016W	2
CNAG_04514	YGR040W	2
CNAG_00826	YFL053W	2
CNAG_00826	YML070W	2
CNAG_02799	YML070W	2
CNAG_03627	YDR155C	2
CNAG_03621	YDR155C	2
CNAG_04162	YKL166C	2
CNAG_04162	YPL203W	2
CNAG_00396	YKL166C	2
CNAG_00396	YPL203W	2
CNAG_02920	YJL126W	2
CNAG_03924	YLR351C	2
CNAG_02147	YKR066C	2
CNAG_04652	YCR102C	2
CNAG_04652	YLR460C	2
CNAG_06759	YCR102C	2
CNAG_06759	YLR460C	2
CNAG_06759	YNL134C	2
CNAG_04898	YML116W	2
CNAG_04898	YMR279C	2
CNAG_04898	YOR378W	2
CNAG_03707	YML116W	2
CNAG_03707	YMR279C	2
CNAG_03707	YOR378W	2
CNAG_00905	YML116W	2
CNAG_00905	YMR279C	2
CNAG_06821	YKL220C	2
CNAG_06821	YLL051C	2
CNAG_06821	YNR060W	2
CNAG_06821	YOR381W	2
CNAG_06821	YOR384W	2
CNAG_06976	YKL220C	2
CNAG_06976	YLL051C	2
CNAG_06976	YNR060W	2
CNAG_06976	YOR381W	2
CNAG_06976	YOR384W	2
CNAG_06524	YKL220C	2
CNAG_06524	YLL051C	2
CNAG_06524	YNR060W	2
CNAG_06524	YOR384W	2
CNAG_07799	YDR011W	2
CNAG_07799	YDR406W	2
CNAG_07799	YIL013C	2
CNAG_07799	YNR070W	2
CNAG_07799	YOL075C	2
CNAG_07799	YOR011W	2
CNAG_07799	YOR153W	2
CNAG_07799	YOR328W	2
CNAG_07799	YPL058C	2
CNAG_06338	YDR011W	2
CNAG_06338	YDR406W	2
CNAG_06338	YIL013C	2
CNAG_06338	YNR070W	2
CNAG_06338	YOL075C	2
CNAG_06338	YOR011W	2
CNAG_06338	YOR153W	2
CNAG_06338	YOR328W	2
CNAG_06338	YPL058C	2
CNAG_04098	YDR011W	2
CNAG_04098	YIL013C	2
CNAG_04098	YNR070W	2
CNAG_04098	YOL075C	2
CNAG_04098	YOR011W	2
CNAG_04098	YOR153W	2
CNAG_04098	YOR328W	2
CNAG_04098	YPL058C	2
CNAG_00730	YDR011W	2
CNAG_00730	YDR406W	2
CNAG_00730	YIL013C	2
CNAG_00730	YNR070W	2
CNAG_00730	YOL075C	2
CNAG_00730	YOR011W	2
CNAG_00730	YOR153W	2
CNAG_00730	YOR328W	2
CNAG_00730	YPL058C	2
CNAG_06348	YDR011W	2
CNAG_06348	YDR406W	2
CNAG_06348	YIL013C	2
CNAG_06348	YNR070W	2
CNAG_06348	YOL075C	2
CNAG_06348	YOR011W	2
CNAG_06348	YOR153W	2
CNAG_06348	YOR328W	2
CNAG_06348	YPL058C	2
CNAG_00869	YDR011W	2
CNAG_00869	YDR406W	2
CNAG_00869	YIL013C	2
CNAG_00869	YNR070W	2
CNAG_00869	YOL075C	2
CNAG_00869	YOR011W	2
CNAG_00869	YOR153W	2
CNAG_00869	YOR328W	2
CNAG_00869	YPL058C	2
CNAG_05470	YDR011W	2
CNAG_05470	YDR406W	2
CNAG_05470	YIL013C	2
CNAG_05470	YNR070W	2
CNAG_05470	YOR011W	2
CNAG_05470	YOR153W	2
CNAG_05470	YOR328W	2
CNAG_05470	YPL058C	2
CNAG_02958	YFL041W	2
CNAG_02958	YMR058W	2
CNAG_06241	YMR058W	2
CNAG_07865	YFL041W	2
CNAG_07865	YMR058W	2
CNAG_03465	YFL041W	2
CNAG_03465	YMR058W	2
CNAG_03464	YFL041W	2
CNAG_03464	YMR058W	2
CNAG_00453	YNR018W	2
CNAG_05110	YDR450W	2
CNAG_05110	YML026C	2
CNAG_04883	YDR450W	2
CNAG_04883	YNL081C	2
CNAG_02050	YIL121W	2
CNAG_02050	YNL065W	2
CNAG_03215	YIL120W	2
CNAG_03215	YIL121W	2
CNAG_03563	YLL018C	2
CNAG_01844	YCL069W	2
CNAG_01844	YDR119W	2
CNAG_01844	YGR224W	2
CNAG_01844	YKR105C	2
CNAG_01844	YMR088C	2
CNAG_01844	YPR198W	2
CNAG_02336	YCL069W	2
CNAG_02336	YDR119W	2
CNAG_02336	YGR224W	2
CNAG_02336	YKR105C	2
CNAG_02336	YMR088C	2
CNAG_02336	YPR198W	2
CNAG_00904	YCL069W	2
CNAG_00904	YDR119W	2
CNAG_00904	YGR224W	2
CNAG_00904	YMR088C	2
CNAG_00904	YPR198W	2
CNAG_01497	YCL069W	2
CNAG_01497	YDR119W	2
CNAG_01497	YGR224W	2
CNAG_01497	YKR105C	2
CNAG_01497	YMR088C	2
CNAG_01497	YPR198W	2
CNAG_04414	YCL069W	2
CNAG_04414	YDR119W	2
CNAG_04414	YGR224W	2
CNAG_04414	YKR105C	2
CNAG_04414	YPR198W	2
CNAG_04416	YCL069W	2
CNAG_04416	YDR119W	2
CNAG_04416	YGR224W	2
CNAG_04416	YKR105C	2
CNAG_04416	YMR088C	2
CNAG_04416	YPR198W	2
CNAG_03845	YCL069W	2
CNAG_03845	YDR119W	2
CNAG_03845	YGR224W	2
CNAG_03845	YKR105C	2
CNAG_03845	YMR088C	2
CNAG_03845	YPR198W	2
CNAG_06640	YBR139W	2
CNAG_01879	YMR297W	2
CNAG_07745	YBR145W	2
CNAG_07745	YCR105W	2
CNAG_07745	YMR303C	2
CNAG_07745	YMR318C	2
CNAG_07745	YOL086C	2
CNAG_00515	YBR145W	2
CNAG_00515	YCR105W	2
CNAG_00515	YMR083W	2
CNAG_00515	YMR303C	2
CNAG_00515	YMR318C	2
CNAG_00515	YOL086C	2
CNAG_02489	YBR145W	2
CNAG_02489	YCR105W	2
CNAG_02489	YMR083W	2
CNAG_02489	YMR303C	2
CNAG_02489	YMR318C	2
CNAG_02489	YOL086C	2
CNAG_01955	YBR145W	2
CNAG_01955	YCR105W	2
CNAG_01955	YMR083W	2
CNAG_01955	YMR303C	2
CNAG_01955	YMR318C	2
CNAG_01955	YOL086C	2
CNAG_02903	YBR145W	2
CNAG_02903	YCR105W	2
CNAG_02903	YMR083W	2
CNAG_02903	YMR303C	2
CNAG_02903	YOL086C	2
CNAG_03335	YBL068W	2
CNAG_03335	YER099C	2
CNAG_05365	YBL068W	2
CNAG_05365	YER099C	2
CNAG_05365	YHL011C	2
CNAG_02133	YCR073W-A	2
CNAG_02133	YGR248W	2
CNAG_02133	YNR034W	2
CNAG_01216	YCR073W-A	2
CNAG_01216	YGR248W	2
CNAG_01216	YHR163W	2
CNAG_05294	YFL009W	2
CNAG_02686	YAL012W	2
CNAG_06448	YGL184C	2
CNAG_02175	YOR048C	2
CNAG_05797	YGL173C	2
CNAG_07956	YLL011W	2
CNAG_07114	YEL027W	2
CNAG_08012	YPL234C	2
CNAG_06260	YBR299W	2
CNAG_06260	YGR292W	2
CNAG_06260	YIL172C	2
CNAG_06260	YJL216C	2
CNAG_06260	YJL221C	2
CNAG_06260	YOL157C	2
CNAG_05913	YBR299W	2
CNAG_05913	YGR287C	2
CNAG_05913	YGR292W	2
CNAG_05913	YIL172C	2
CNAG_05913	YJL216C	2
CNAG_05913	YJL221C	2
CNAG_05913	YOL157C	2
CNAG_03957	YDL236W	2
CNAG_02663	YJL026W	2
CNAG_04272	YFR014C	2
CNAG_04272	YOL016C	2
CNAG_05439	YFR014C	2
CNAG_02715	YNR030W	2
CNAG_01080	YML054C	2
CNAG_03150	YEL006W	2
CNAG_03150	YIL006W	2
CNAG_00825	YEL006W	2
CNAG_00825	YIL134W	2
CNAG_03732	YDR090C	2
CNAG_01901	YJR142W	2
CNAG_03785	YBR001C	2
CNAG_03525	YBR001C	2
CNAG_03525	YDR001C	2
CNAG_03927	YGL220W	2
CNAG_03352	YAL046C	2
CNAG_02771	YGL163C	2
CNAG_01163	YBR073W	2
CNAG_07348	YKL088W	2
CNAG_00909	YKL088W	2
CNAG_05767	YDR028C	2
CNAG_06890	YJR152W	2
CNAG_05045	YLR251W	2
CNAG_05023	YJL218W	2
CNAG_01764	YKL215C	2
CNAG_06873	YKL215C	2
CNAG_01763	YKL215C	2
CNAG_06872	YKL215C	2
CNAG_05274	YDR523C	2
CNAG_05274	YHR102W	2
CNAG_00405	YDR523C	2
CNAG_00405	YHR102W	2
CNAG_03290	YHR102W	2
CNAG_06288	YIR009W	2
CNAG_05015	YDR256C	2
CNAG_00575	YDR256C	2
CNAG_00575	YGR088W	2
CNAG_04981	YDR256C	2
CNAG_04981	YGR088W	2
CNAG_05256	YDR256C	2
CNAG_05256	YGR088W	2
CNAG_03013	YJL212C	2
CNAG_05831	YER057C	2
CNAG_05831	YIL051C	2
CNAG_04066	YER057C	2
CNAG_00569	YDR487C	2
CNAG_02506	YBL033C	2
CNAG_00936	YDL109C	2
CNAG_05441	YDL109C	2
CNAG_03262	YDR287W	2
CNAG_03262	YHR046C	2
CNAG_01823	YDR287W	2
CNAG_03147	YGR101W	2
CNAG_06291	YLR307W	2
CNAG_06291	YLR308W	2
CNAG_05799	YLR308W	2
CNAG_00022	YAL039C	2
CNAG_05875	YKL087C	2
CNAG_05480	YCL040W	2
CNAG_05480	YDR516C	2
CNAG_05480	YFR053C	2
CNAG_03769	YDR516C	2
CNAG_03769	YFR053C	2
CNAG_03769	YGL253W	2
CNAG_01607	YCR083W	2
CNAG_01607	YGR209C	2
CNAG_01607	YLR043C	2
CNAG_02801	YGR209C	2
CNAG_02801	YLR043C	2
CNAG_01278	YAL026C	2
CNAG_01278	YDR093W	2
CNAG_00383	YDR093W	2
CNAG_00383	YER166W	2
CNAG_06469	YAL026C	2
CNAG_06469	YDR093W	2
CNAG_06469	YER166W	2
CNAG_04227	YDL058W	2
CNAG_04227	YIL149C	2
CNAG_04227	YKR095W	2
CNAG_07817	YDL058W	2
CNAG_07817	YIL149C	2
CNAG_07817	YKR095W	2
CNAG_06683	YDL058W	2
CNAG_06683	YIL149C	2
CNAG_06683	YKR095W	2
CNAG_01688	YER017C	2
CNAG_01688	YMR089C	2
CNAG_04032	YER017C	2
CNAG_04032	YPR024W	2
CNAG_02100	YKL182W	2
CNAG_02099	YPL231W	2
CNAG_06443	YAL005C	2
CNAG_06443	YBL075C	2
CNAG_06443	YDL229W	2
CNAG_06443	YER103W	2
CNAG_06443	YLL024C	2
CNAG_06443	YNL209W	2
CNAG_01727	YAL005C	2
CNAG_01727	YBL075C	2
CNAG_01727	YDL229W	2
CNAG_01727	YER103W	2
CNAG_01727	YJL034W	2
CNAG_01727	YLL024C	2
CNAG_01727	YNL209W	2
CNAG_00334	YAL005C	2
CNAG_00334	YBL075C	2
CNAG_00334	YDL229W	2
CNAG_00334	YER103W	2
CNAG_00334	YJL034W	2
CNAG_00334	YLL024C	2
CNAG_01750	YAL005C	2
CNAG_01750	YBL075C	2
CNAG_01750	YDL229W	2
CNAG_01750	YJL034W	2
CNAG_01750	YLL024C	2
CNAG_01750	YNL209W	2
CNAG_02478	YDR368W	2
CNAG_02478	YHR104W	2
CNAG_02478	YJR096W	2
CNAG_02478	YOR120W	2
CNAG_01896	YDR368W	2
CNAG_01896	YHR104W	2
CNAG_01896	YJR096W	2
CNAG_01896	YOR120W	2
CNAG_03983	YDR368W	2
CNAG_03983	YHR104W	2
CNAG_03983	YJR096W	2
CNAG_03983	YOR120W	2
CNAG_01615	YDR368W	2
CNAG_01615	YHR104W	2
CNAG_01615	YJR096W	2
CNAG_01615	YOR120W	2
CNAG_01257	YDR368W	2
CNAG_01257	YHR104W	2
CNAG_01257	YJR096W	2
CNAG_07801	YDR368W	2
CNAG_07801	YHR104W	2
CNAG_07801	YOR120W	2
CNAG_03948	YCR004C	2
CNAG_03936	YCR004C	2
CNAG_03936	YDR032C	2
CNAG_02682	YDR097C	2
CNAG_01916	YHR120W	2
CNAG_05150	YLR188W	2
CNAG_05150	YPL270W	2
CNAG_03684	YPL270W	2
CNAG_05915	YAL063C	2
CNAG_05915	YAR050W	2
CNAG_05915	YCR089W	2
CNAG_05915	YDL039C	2
CNAG_05915	YDR420W	2
CNAG_05915	YGR014W	2
CNAG_05915	YHR211W	2
CNAG_05915	YIL169C	2
CNAG_05915	YIR019C	2
CNAG_05915	YMR317W	2
CNAG_05915	YOL155C	2
CNAG_04183	YAL063C	2
CNAG_04183	YAR050W	2
CNAG_04183	YCR089W	2
CNAG_04183	YDL039C	2
CNAG_04183	YDR420W	2
CNAG_04183	YGR014W	2
CNAG_04183	YHR211W	2
CNAG_04183	YIL169C	2
CNAG_04183	YIR019C	2
CNAG_04183	YMR317W	2
CNAG_04183	YOL155C	2
CNAG_01421	YAL063C	2
CNAG_01421	YAR050W	2
CNAG_01421	YCR089W	2
CNAG_01421	YDL039C	2
CNAG_01421	YDR420W	2
CNAG_01421	YGR014W	2
CNAG_01421	YHR211W	2
CNAG_01421	YIL169C	2
CNAG_01421	YIR019C	2
CNAG_01421	YMR317W	2
CNAG_01421	YOL155C	2
CNAG_01893	YMR251W	2
CNAG_01889	YKR076W	2
CNAG_01889	YMR251W	2
CNAG_00853	YDR280W	2
CNAG_03393	YJR019C	2
CNAG_06968	YOR232W	2
CNAG_00864	YDR497C	2
CNAG_00864	YOL103W	2
CNAG_00097	YDR497C	2
CNAG_04552	YDR497C	2
CNAG_04552	YOL103W	2
CNAG_04323	YJL108C	2
CNAG_00238	YPL040C	2
CNAG_06441	YBL076C	2
CNAG_02709	YOL040C	2
CNAG_06633	YNR037C	2
CNAG_01605	YKL071W	2
CNAG_06374	YKL029C	2
CNAG_06638	YKL029C	2
CNAG_05606	YHR031C	2
CNAG_07340	YIL156W-B	2
CNAG_00524	YPL028W	2
CNAG_07429	YHR019C	2
CNAG_02418	YCR024C	2
CNAG_02888	YLR299W	2
CNAG_06433	YBR222C	2
CNAG_01117	YLR249W	2
CNAG_01117	YPL226W	2
CNAG_00104	YLR249W	2
CNAG_00104	YNL014W	2
CNAG_00347	YLR419W	2
CNAG_06199	YLR419W	2
CNAG_00613	YJL035C	2
CNAG_05920	YPR062W	2
CNAG_06377	YER053C	2
CNAG_03824	YER053C	2
CNAG_03824	YJR077C	2
CNAG_00179	YER020W	2
CNAG_00179	YHR005C	2
CNAG_04505	YHR005C	2
CNAG_03019	YIL009W	2
CNAG_03019	YMR246W	2
CNAG_03019	YOR317W	2
CNAG_04485	YER015W	2
CNAG_04485	YIL009W	2
CNAG_04485	YMR246W	2
CNAG_01059	YBR241C	2
CNAG_07641	YBR241C	2
CNAG_02479	YBR241C	2
CNAG_05340	YBR241C	2
CNAG_02733	YBR241C	2
CNAG_03326	YBR038W	2
CNAG_03326	YNL192W	2
CNAG_07499	YBR038W	2
CNAG_02217	YBR038W	2
CNAG_02217	YNL192W	2
CNAG_06487	YBR038W	2
CNAG_06487	YNL192W	2
CNAG_00960	YGL120C	2
CNAG_00960	YKR086W	2
CNAG_00960	YNR011C	2
CNAG_02303	YER013W	2
CNAG_02303	YGL120C	2
CNAG_02303	YNR011C	2
CNAG_01734	YER013W	2
CNAG_01734	YGL120C	2
CNAG_01734	YKR086W	2
CNAG_01734	YNR011C	2
CNAG_06626	YER013W	2
CNAG_06626	YKR086W	2
CNAG_06626	YNR011C	2
CNAG_06967	YBR093C	2
CNAG_06967	YAR071W	2
CNAG_06967	YDL024C	2
CNAG_06967	YHR215W	2
CNAG_02944	YBR092C	2
CNAG_02944	YBR093C	2
CNAG_02944	YAR071W	2
CNAG_02944	YDL024C	2
CNAG_02944	YHR215W	2
CNAG_03517	YDL085W	2
CNAG_03517	YML120C	2
CNAG_03517	YMR145C	2
CNAG_00788	YDL085W	2
CNAG_00788	YML120C	2
CNAG_02870	YMR113W	2
CNAG_05621	YOR241W	2
CNAG_00251	YER010C	2
CNAG_03482	YBL064C	2
CNAG_03482	YDR453C	2
CNAG_06917	YBL064C	2
CNAG_06917	YDR453C	2
CNAG_06917	YML028W	2
CNAG_07342	YDL001W	2
CNAG_07342	YDR282C	2
CNAG_06179	YDR282C	2
CNAG_06119	YGR138C	2
CNAG_06119	YPR156C	2
CNAG_02561	YGR138C	2
CNAG_02561	YPR156C	2
CNAG_04794	YGR138C	2
CNAG_04794	YPR156C	2
CNAG_00539	YPR156C	2
CNAG_01651	YBR229C	2
CNAG_03099	YBR023C	2
CNAG_01872	YLR411W	2
CNAG_00979	YHR175W	2
CNAG_00237	YDR234W	2
CNAG_02565	YGL009C	2
CNAG_06876	YLL057C	2
CNAG_05914	YBR298C	2
CNAG_05914	YDL247W	2
CNAG_05914	YJR160C	2
CNAG_06527	YBR298C	2
CNAG_06527	YDL247W	2
CNAG_06527	YGR289C	2
CNAG_06527	YJR160C	2
CNAG_05929	YBR298C	2
CNAG_05929	YDL247W	2
CNAG_05929	YGR289C	2
CNAG_05929	YJR160C	2
CNAG_04210	YBR298C	2
CNAG_04210	YDL247W	2
CNAG_04210	YGR289C	2
CNAG_04210	YJR160C	2
CNAG_05330	YBR298C	2
CNAG_05330	YDL247W	2
CNAG_05330	YGR289C	2
CNAG_05330	YJR160C	2
CNAG_00105	YJR155W	2
CNAG_00105	YPR127W	2
CNAG_05534	YJR155W	2
CNAG_01954	YJR155W	2
CNAG_01954	YPR127W	2
CNAG_02805	YNL036W	2
CNAG_05144	YNL036W	2
CNAG_05505	YIL153W	2
CNAG_02584	YIL153W	2
CNAG_02584	YPL152W	2
CNAG_00598	YGR260W	2
CNAG_01674	YGR260W	2
CNAG_01384	YGR260W	2
CNAG_01354	YGR260W	2
CNAG_02210	YKR079C	2
CNAG_01162	YCR019W	2
CNAG_00651	YKL188C	2
CNAG_02764	YPL147W	2
CNAG_02741	YKL134C	2
CNAG_03786	YKL094W	2
CNAG_05970	YNL298W	2
CNAG_05970	YOL113W	2
CNAG_07408	YHL007C	2
CNAG_07408	YNL298W	2
CNAG_07408	YOL113W	2
CNAG_07844	YBR132C	2
CNAG_06628	YMR169C	2
CNAG_06628	YMR170C	2
CNAG_06628	YOR374W	2
CNAG_01078	YER073W	2
CNAG_01078	YMR169C	2
CNAG_01078	YMR170C	2
CNAG_01078	YOR374W	2
CNAG_05113	YER073W	2
CNAG_05113	YMR169C	2
CNAG_05113	YMR170C	2
CNAG_05113	YOR374W	2
CNAG_03266	YKL085W	2
CNAG_07519	YCL073C	2
CNAG_07519	YEL065W	2
CNAG_07519	YHL047C	2
CNAG_07519	YHL040C	2
CNAG_07519	YKR106W	2
CNAG_00815	YCL073C	2
CNAG_00815	YHL047C	2
CNAG_00815	YHL040C	2
CNAG_00815	YKR106W	2
CNAG_07347	YDR258C	2
CNAG_03347	YLL026W	2
CNAG_02166	YOR116C	2
CNAG_05936	YDL140C	2
CNAG_02086	YHL003C	2
CNAG_02086	YKL008C	2
CNAG_02087	YKL008C	2
CNAG_04943	YOL060C	2
CNAG_05248	YJR005W	2
CNAG_03928	YJR005W	2
CNAG_03928	YKL135C	2
CNAG_06112	YJL130C	2
CNAG_07373	YJR109C	2
CNAG_04580	YDR194C	2
CNAG_02935	YMR226C	2
CNAG_00235	YGR121C	2
CNAG_00235	YNL142W	2
CNAG_00235	YPR138C	2
CNAG_04758	YGR121C	2
CNAG_04758	YPR138C	2
CNAG_05460	YDL144C	2
CNAG_03233	YBL049W	2
CNAG_03230	YBL049W	2
CNAG_02433	YGR029W	2
CNAG_01220	YPR037C	2
CNAG_01650	YGR085C	2
CNAG_01650	YPR102C	2
CNAG_07839	YDR237W	2
CNAG_07839	YPR102C	2
CNAG_02338	YNL255C	2
CNAG_00565	YLL001W	2
CNAG_01655	YKR001C	2
CNAG_02117	YMR315W	2
CNAG_06122	YER062C	2
CNAG_06122	YIL053W	2
CNAG_01744	YER062C	2
CNAG_01744	YIL053W	2
CNAG_04467	YBR006W	2
CNAG_01008	YPL103C	2
CNAG_01191	YGR037C	2
CNAG_05820	YER152C	2
CNAG_05820	YGL202W	2
CNAG_03828	YER152C	2
CNAG_03828	YGL202W	2
CNAG_03808	YER152C	2
CNAG_03808	YGL202W	2
CNAG_06555	YER152C	2
CNAG_00902	YJR085C	2
CNAG_02978	YJR085C	2
CNAG_07365	YNR074C	2
CNAG_03874	YNR074C	2
CNAG_02839	YNR074C	2
CNAG_02840	YNR074C	2
CNAG_06088	YKL106W	2
CNAG_06026	YKL106W	2
CNAG_06026	YLR027C	2
CNAG_00839	YNL168C	2
CNAG_05616	YMR301C	2
CNAG_02358	YGL091C	2
CNAG_02358	YIL003W	2
CNAG_00082	YGL091C	2
CNAG_02231	YIL003W	2
CNAG_04731	YLR151C	2
CNAG_04718	YLR151C	2
CNAG_07944	YBR218C	2
CNAG_07944	YGL062W	2
CNAG_05907	YBR208C	2
CNAG_05907	YGL062W	2
CNAG_01680	YBR208C	2
CNAG_01680	YBR218C	2
CNAG_01680	YGL062W	2
CNAG_03426	YER039C	2
CNAG_03426	YGL225W	2
CNAG_05817	YER039C	2
CNAG_04982	YER056C	2
CNAG_04982	YER060W	2
CNAG_04982	YER060W-A	2
CNAG_01681	YER056C	2
CNAG_01681	YER060W-A	2
CNAG_01400	YBR249C	2
CNAG_01400	YDR035W	2
CNAG_04951	YBR249C	2
CNAG_00343	YDR191W	2
CNAG_02085	YDR191W	2
CNAG_02085	YOR025W	2
CNAG_00744	YJR075W	2
CNAG_05836	YGL038C	2
CNAG_05836	YJR075W	2
CNAG_05299	YDL124W	2
CNAG_02722	YDL124W	2
CNAG_05521	YDL124W	2
CNAG_00661	YGR056W	2
CNAG_00661	YLR357W	2
CNAG_06068	YGR056W	2
CNAG_07908	YLR304C	2
CNAG_01137	YJL200C	2
CNAG_03427	YJL200C	2
CNAG_03427	YLR304C	2
CNAG_04632	YBR021W	2
CNAG_04632	YBL042C	2
CNAG_06034	YBR021W	2
CNAG_06034	YBL042C	2
CNAG_06034	YIR028W	2
CNAG_05283	YPR011C	2
CNAG_01529	YHR002W	2
CNAG_00622	YLR438W	2
CNAG_05134	YOL140W	2
CNAG_03133	YLR189C	2
CNAG_04535	YIL094C	2
CNAG_04535	YOR136W	2
CNAG_04468	YIL094C	2
CNAG_04468	YOR136W	2
CNAG_07363	YIL094C	2
CNAG_01264	YOR136W	2
