gobpid	groups
GO:0006807	Nucleic acid and amino acid related
GO:0090304	Nucleic acid and amino acid related
GO:0034655	Nucleic acid and amino acid related
GO:0072521	Nucleic acid and amino acid related
GO:0072524	Nucleic acid and amino acid related
GO:0006520	Nucleic acid and amino acid related
GO:0009073	Nucleic acid and amino acid related
GO:0008652	Nucleic acid and amino acid related
GO:0055086	Nucleic acid and amino acid related
GO:0019362	Nucleic acid and amino acid related
GO:0044085	Cell organisation and replication related
GO:0006260	Cell organisation and replication related
GO:0051301	Cell organisation and replication related
GO:0007017	Cell organisation and replication related
GO:0008154	Cell organisation and replication related
GO:0006099	Energy related
GO:0006122	Energy related
GO:0006091	Energy related
GO:0055114	Energy related
GO:0016052	Energy related
GO:0045454	Energy related
GO:0044262	Energy related
GO:0006091	Energy related
GO:0006733	Energy related
GO:0072350	Energy related
GO:0044267	Protein related
GO:0006457	Protein related
GO:0031204	Protein related
GO:0006511	Protein related
GO:0030433	Protein related
GO:0006696	Lipid related
GO:0044242	Lipid related
GO:0008654	Lipid related
GO:0009062	Lipid related
GO:0042744	Stress related
GO:0006979	Stress related
GO:0034599	Stress related
GO:0006974	Stress related
GO:0051788	Stress related
GO:0071712	Stress related
GO:0006879	Metal related
GO:0016226	Metal related
GO:0015891	Metal related
GO:0006875	Metal related
GO:0000041	Metal related
GO:0006825	Metal related
GO:0055072	Metal related
GO:0055076	Metal related
GO:0032258	Autophagy related
GO:0006914	Autophagy related
GO:0000422	Autophagy related

