gobpid	term	ontology	cneo,compare_A,down	cneo,compare_A,up	cneo,compare_AL,down	cneo,compare_AL,up	scer,compare_A,down	scer,compare_A,up	scer,compare_AL,down	scer,compare_AL,up
GO:0006807	nitrogen compound metabolic process	BP	NA	NA	NA	NA	2.93087548032407e-11	NA	NA	0.00271218244782345
GO:0090304	nucleic acid metabolic process	BP	NA	NA	NA	NA	1.56585057952441e-26	NA	NA	NA
GO:0034655	nucleobase-containing compound catabolic process	BP	NA	NA	NA	NA	0.00120582819533342	NA	NA	NA
GO:0072521	purine-containing compound metabolic process	BP	NA	0.0198323881486412	NA	NA	NA	NA	NA	NA
GO:0072524	pyridine-containing compound metabolic process	BP	NA	1.22363150658432e-10	NA	2.09158274312203e-08	NA	NA	0.0104840799766595	NA
GO:0006520	cellular amino acid metabolic process	BP	NA	0.000126830170652825	NA	NA	NA	3.13928452745244e-14	NA	1.2951768808314e-29
GO:0044085	cellular component biogenesis	BP	NA	NA	NA	NA	4.38589724983902e-30	NA	NA	NA
GO:0006260	DNA replication	BP	NA	NA	NA	NA	0.00135656920955692	NA	NA	NA
GO:0051301	cell division	BP	NA	NA	0.0130072668425472	NA	NA	NA	NA	NA
GO:0007017	microtubule-based process	BP	0.000342961712885666	NA	7.97349167390326e-05	NA	NA	NA	NA	NA
GO:0008154	actin polymerization or depolymerization	BP	NA	NA	NA	NA	NA	0.00539509938807186	NA	NA
GO:0006099	tricarboxylic acid cycle	BP	NA	2.7576029183607e-08	NA	3.98828127309369e-07	NA	NA	NA	NA
GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006091	generation of precursor metabolites and energy	BP	NA	4.71726382605305e-07	NA	8.39564047786537e-08	NA	0.00162195293187428	NA	NA
GO:0055114	oxidation-reduction process	BP	NA	6.6776848913898e-19	NA	2.51583825732959e-19	NA	9.64287719110197e-09	0.0020655751777464	0.0463425380680511
GO:0016052	carbohydrate catabolic process	BP	NA	6.0854626188448e-06	NA	0.000216694867270657	NA	NA	NA	NA
GO:0022613	ribonucleoprotein complex biogenesis	BP	NA	NA	NA	NA	3.53111013411806e-54	NA	NA	1.18424968819829e-06
GO:0042254	ribosome biogenesis	BP	NA	NA	NA	NA	3.00696799462456e-59	NA	NA	1.712589483074e-09
GO:0006396	RNA processing	BP	NA	NA	NA	NA	1.79222681953539e-42	NA	NA	NA
GO:0006413	translational initiation	BP	NA	NA	NA	NA	0.000722772568723	NA	NA	NA
GO:0006446	regulation of translational initiation	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0042790	nucleolar large rRNA transcription by RNA polymerase I	BP	NA	NA	NA	NA	0.001527094002765	NA	NA	NA
GO:0044267	cellular protein metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006457	protein folding	BP	NA	NA	NA	0.000805159835636418	1.37746621159238e-06	NA	1.02070977568768e-10	NA
GO:0031204	posttranslational protein targeting to membrane, translocation	BP	NA	NA	NA	NA	NA	NA	0.013482650272176	NA
GO:0006511	ubiquitin-dependent protein catabolic process	BP	NA	NA	NA	NA	NA	NA	6.43028266898664e-12	NA
GO:0030433	ubiquitin-dependent ERAD pathway	BP	NA	NA	NA	NA	NA	NA	8.47728179698025e-10	NA
GO:0006696	ergosterol biosynthetic process	BP	NA	NA	0.0181247825536919	NA	0.000508777155593611	NA	0.00521023221537272	NA
GO:0044242	cellular lipid catabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0008654	phospholipid biosynthetic process	BP	NA	NA	NA	NA	NA	NA	0.00719996857108615	NA
GO:0009062	fatty acid catabolic process	BP	NA	0.00685340759818172	NA	0.0245009287617204	NA	NA	NA	NA
GO:0042744	hydrogen peroxide catabolic process	BP	NA	NA	NA	0.00012857663508501	NA	0.0488160755600507	NA	NA
GO:0006979	response to oxidative stress	BP	NA	3.35281834524742e-07	NA	3.98828127309369e-07	NA	0.0278183308966227	0.00166175061573638	NA
GO:0034599	cellular response to oxidative stress	BP	NA	1.79361578404336e-06	NA	8.55854971365905e-07	NA	NA	0.00499877742897953	NA
GO:0006974	cellular response to DNA damage stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0051788	response to misfolded protein	BP	NA	NA	NA	NA	NA	NA	0.0127633977958372	NA
GO:0071712	ER-associated misfolded protein catabolic process	BP	NA	NA	NA	NA	NA	NA	0.0239410831855449	NA
GO:0006879	cellular iron ion homeostasis	BP	NA	NA	NA	NA	NA	0.00312762251435217	NA	NA
GO:0016226	iron-sulfur cluster assembly	BP	NA	NA	NA	NA	NA	NA	NA	0.0251093960855613
GO:0015891	siderophore transport	BP	NA	NA	NA	NA	NA	0.00748822996296472	NA	NA
GO:0006875	cellular metal ion homeostasis	BP	NA	NA	NA	NA	NA	0.00029047275311876	NA	NA
GO:0032258	protein localization by the Cvt pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006914	autophagy	BP	NA	NA	NA	NA	NA	0.0337290805790703	NA	NA
GO:0000422	autophagy of mitochondrion	BP	NA	NA	NA	NA	NA	0.000756101280575414	NA	NA
